
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>formutils package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="formutils-package">
<h1>formutils package<a class="headerlink" href="#formutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="formutils.templatetags.html">formutils.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formutils.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="formutils.templatetags.html#module-formutils.templatetags.custom_tags">formutils.templatetags.custom_tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formutils.templatetags.html#module-formutils.templatetags.widget_tweaks">formutils.templatetags.widget_tweaks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="formutils.templatetags.html#module-formutils.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-formutils.admin">
<span id="formutils-admin-module"></span><h2>formutils.admin module<a class="headerlink" href="#module-formutils.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-formutils.crispy_layouts">
<span id="formutils-crispy-layouts-module"></span><h2>formutils.crispy_layouts module<a class="headerlink" href="#module-formutils.crispy_layouts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="formutils.crispy_layouts.BaseTable">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">BaseTable</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.BaseTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.BaseTable.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.BaseTable.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.BaseTable.template">
<code class="descname">template</code><em class="property"> = '%s/table_elements.html'</em><a class="headerlink" href="#formutils.crispy_layouts.BaseTable.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.EmptyLayout">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">EmptyLayout</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.EmptyLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.EmptyLayout.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.EmptyLayout.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.EmptyLayout.template">
<code class="descname">template</code><em class="property"> = 'bootstrap4/empty.html'</em><a class="headerlink" href="#formutils.crispy_layouts.EmptyLayout.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanDivider">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanDivider</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanDivider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanDivider.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanDivider.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanDivider.template">
<code class="descname">template</code><em class="property"> = '%s/row.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanDivider.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanDocumentComponent">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanDocumentComponent</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanDocumentComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanDocumentComponent.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanDocumentComponent.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanDocumentComponent.template">
<code class="descname">template</code><em class="property"> = 'bootstrap4/formset.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanDocumentComponent.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanFormset">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanFormset</code><span class="sig-paren">(</span><em>formset_name</em>, <em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanFormset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanFormset.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanFormset.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanFormset.template">
<code class="descname">template</code><em class="property"> = 'bootstrap4/formset.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanFormset.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanPortlet">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanPortlet</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanPortlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanPortlet.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanPortlet.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanPortlet.template">
<code class="descname">template</code><em class="property"> = '%s/portlet.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanPortlet.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanRow">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanRow</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanRow.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanRow.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanRow.template">
<code class="descname">template</code><em class="property"> = '%s/row.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanRow.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanTab">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanTab</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanTab.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanTab.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanTab.template">
<code class="descname">template</code><em class="property"> = '%s/tab.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanTab.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PanTabHolder">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PanTabHolder</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanTabHolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.PanTabHolder.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PanTabHolder.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PanTabHolder.template">
<code class="descname">template</code><em class="property"> = '%s/tab-holder.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PanTabHolder.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaButton">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaButton</code><span class="sig-paren">(</span><em>text</em>, <em>href</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.TemplateNameMixin</span></code></p>
<p>A base class to reduce the amount of code in the Input classes.</p>
<dl class="method">
<dt id="formutils.crispy_layouts.PandaButton.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaButton.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders an <cite>&lt;input /&gt;</cite> if container is used as a Layout object.
Input button value can be a variable in context.</p>
</dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PandaButton.template">
<code class="descname">template</code><em class="property"> = '%s/change/panda_button.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PandaButton.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaButtonDanger">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaButtonDanger</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaButtonDanger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.crispy_layouts.PandaButton" title="formutils.crispy_layouts.PandaButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.crispy_layouts.PandaButton</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaButtonDefault">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaButtonDefault</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaButtonDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.crispy_layouts.PandaButton" title="formutils.crispy_layouts.PandaButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.crispy_layouts.PandaButton</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaButtonWarning">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaButtonWarning</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaButtonWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.crispy_layouts.PandaButton" title="formutils.crispy_layouts.PandaButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.crispy_layouts.PandaButton</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaCancel">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaCancel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaCancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.Submit</span></code></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaField">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.Field</span></code></p>
<dl class="attribute">
<dt id="formutils.crispy_layouts.PandaField.template">
<code class="descname">template</code><em class="property"> = '%s/field.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PandaField.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaSubmit">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaSubmit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaSubmit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.Submit</span></code></p>
<dl class="attribute">
<dt id="formutils.crispy_layouts.PandaSubmit.template">
<code class="descname">template</code><em class="property"> = '%s/change/panda_submit.html'</em><a class="headerlink" href="#formutils.crispy_layouts.PandaSubmit.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.PandaSubmit.text">
<code class="descname">text</code><em class="property"> = ''</em><a class="headerlink" href="#formutils.crispy_layouts.PandaSubmit.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaSubmitInfo">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaSubmitInfo</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaSubmitInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.Submit</span></code></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.PandaSubmitPrimary">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">PandaSubmitPrimary</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.PandaSubmitPrimary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.Submit</span></code></p>
</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.SpanCol">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">SpanCol</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.SpanCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<p>Layout object. It wraps fields in a &lt;div&gt;</p>
<p>You can set <cite>css_id</cite> for a DOM id and <cite>css_class</cite> for a DOM class. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Div</span><span class="p">(</span><span class="s1">&#39;form_field_1&#39;</span><span class="p">,</span> <span class="s1">&#39;form_field_2&#39;</span><span class="p">,</span> <span class="n">css_id</span><span class="o">=</span><span class="s1">&#39;div-example&#39;</span><span class="p">,</span> <span class="n">css_class</span><span class="o">=</span><span class="s1">&#39;divs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="formutils.crispy_layouts.SpanCol.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.SpanCol.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.SpanCol.template">
<code class="descname">template</code><em class="property"> = '%s/spancol.html'</em><a class="headerlink" href="#formutils.crispy_layouts.SpanCol.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.TD">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">TD</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.crispy_layouts.BaseTable" title="formutils.crispy_layouts.BaseTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.crispy_layouts.BaseTable</span></code></a></p>
<dl class="attribute">
<dt id="formutils.crispy_layouts.TD.element">
<code class="descname">element</code><em class="property"> = 'td'</em><a class="headerlink" href="#formutils.crispy_layouts.TD.element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.TR">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">TR</code><span class="sig-paren">(</span><em>*fields</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.TR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.crispy_layouts.BaseTable" title="formutils.crispy_layouts.BaseTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.crispy_layouts.BaseTable</span></code></a></p>
<dl class="attribute">
<dt id="formutils.crispy_layouts.TR.element">
<code class="descname">element</code><em class="property"> = 'tr'</em><a class="headerlink" href="#formutils.crispy_layouts.TR.element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.crispy_layouts.TagWidget">
<em class="property">class </em><code class="descclassname">formutils.crispy_layouts.</code><code class="descname">TagWidget</code><span class="sig-paren">(</span><em>formset_name</em>, <em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.TagWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">crispy_forms.layout.LayoutObject</span></code></p>
<dl class="method">
<dt id="formutils.crispy_layouts.TagWidget.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>form</em>, <em>form_style</em>, <em>context</em>, <em>template_pack=&lt;SimpleLazyObject: 'bootstrap4'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.TagWidget.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.crispy_layouts.TagWidget.template">
<code class="descname">template</code><em class="property"> = 'bootstrap4/tag-widget.html'</em><a class="headerlink" href="#formutils.crispy_layouts.TagWidget.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="formutils.crispy_layouts.rand_str">
<code class="descclassname">formutils.crispy_layouts.</code><code class="descname">rand_str</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.crispy_layouts.rand_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-formutils.form_fields">
<span id="formutils-form-fields-module"></span><h2>formutils.form_fields module<a class="headerlink" href="#module-formutils.form_fields" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="formutils.form_fields.get_panda_app_label_field">
<code class="descclassname">formutils.form_fields.</code><code class="descname">get_panda_app_label_field</code><span class="sig-paren">(</span><em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.form_fields.get_panda_app_label_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.form_fields.get_panda_model_name_field">
<code class="descclassname">formutils.form_fields.</code><code class="descname">get_panda_model_name_field</code><span class="sig-paren">(</span><em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.form_fields.get_panda_model_name_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-formutils.form_settings">
<span id="formutils-form-settings-module"></span><h2>formutils.form_settings module<a class="headerlink" href="#module-formutils.form_settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-formutils.forms">
<span id="formutils-forms-module"></span><h2>formutils.forms module<a class="headerlink" href="#module-formutils.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="formutils.forms.DynamicChoiceField">
<em class="property">class </em><code class="descclassname">formutils.forms.</code><code class="descname">DynamicChoiceField</code><span class="sig-paren">(</span><em>*</em>, <em>choices=()</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.forms.DynamicChoiceField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.fields.ChoiceField</span></code></p>
<dl class="method">
<dt id="formutils.forms.DynamicChoiceField.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.forms.DynamicChoiceField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given value and return its “cleaned” value as an
appropriate Python object. Raise ValidationError for any errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.forms.PanBaseInlineFormSet">
<em class="property">class </em><code class="descclassname">formutils.forms.</code><code class="descname">PanBaseInlineFormSet</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>instance=None</em>, <em>save_as_new=False</em>, <em>prefix=None</em>, <em>queryset=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.forms.PanBaseInlineFormSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.BaseInlineFormSet</span></code></p>
<dl class="docutils">
<dt>try:</dt>
<dd><dl class="first last docutils">
<dt>def keyfunc(self, x):</dt>
<dd>print ‘1’,x[‘parent’].value(),x[‘ordering’].value()
return tuple(x[‘parent’].value(), x[‘ordering’].value())</dd>
<dt>def __iter__(self):</dt>
<dd>s = sorted(self.forms, key=lambda form: form[‘parent’].value())
s = sorted(s, key=lambda form: form[‘ordering’].value())
return iter(s)</dd>
<dt>def __getitem__(self, index):</dt>
<dd>return list(self)[index]</dd>
</dl>
</dd>
<dt>except:</dt>
<dd><dl class="first last docutils">
<dt>def keyfunc(self, x):</dt>
<dd>print ‘2’,x[‘ordering’].value()
return tuple(x[‘ordering’].value())</dd>
<dt>def __iter__(self):</dt>
<dd>return iter(sorted(self.forms, key=self.keyfunc(self.forms)))</dd>
<dt>def __getitem__(self, index):</dt>
<dd>return list(self)[index]</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="formutils.forms.TagsForm">
<em class="property">class </em><code class="descclassname">formutils.forms.</code><code class="descname">TagsForm</code><span class="sig-paren">(</span><em>tag_model=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.forms.TagsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="formutils.forms.TagsForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'tags': &lt;formutils.forms.DynamicChoiceField object&gt;}</em><a class="headerlink" href="#formutils.forms.TagsForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.forms.TagsForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'tags': &lt;formutils.forms.DynamicChoiceField object&gt;}</em><a class="headerlink" href="#formutils.forms.TagsForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.forms.TagsForm.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.forms.TagsForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-formutils.models">
<span id="formutils-models-module"></span><h2>formutils.models module<a class="headerlink" href="#module-formutils.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-formutils.search_row_helper">
<span id="formutils-search-row-helper-module"></span><h2>formutils.search_row_helper module<a class="headerlink" href="#module-formutils.search_row_helper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="formutils.search_row_helper.add_search_row_attrs">
<code class="descclassname">formutils.search_row_helper.</code><code class="descname">add_search_row_attrs</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.search_row_helper.add_search_row_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-formutils.settings">
<span id="formutils-settings-module"></span><h2>formutils.settings module<a class="headerlink" href="#module-formutils.settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="formutils.settings.PanFieldTypes">
<em class="property">class </em><code class="descclassname">formutils.settings.</code><code class="descname">PanFieldTypes</code><a class="headerlink" href="#formutils.settings.PanFieldTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="formutils.settings.PanFieldTypes.get_vorbose_name">
<code class="descname">get_vorbose_name</code><span class="sig-paren">(</span><em>field_type</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.settings.PanFieldTypes.get_vorbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="formutils.settings.PanFieldTypes.get_widget">
<code class="descname">get_widget</code><span class="sig-paren">(</span><em>field_type</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.settings.PanFieldTypes.get_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-formutils.utils">
<span id="formutils-utils-module"></span><h2>formutils.utils module<a class="headerlink" href="#module-formutils.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="formutils.utils.default_formfield_callback">
<code class="descclassname">formutils.utils.</code><code class="descname">default_formfield_callback</code><span class="sig-paren">(</span><em>field</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.utils.default_formfield_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.utils.pan_generic_inlineformset_factory">
<code class="descclassname">formutils.utils.</code><code class="descname">pan_generic_inlineformset_factory</code><span class="sig-paren">(</span><em>model</em>, <em>form=&lt;class 'django.forms.models.ModelForm'&gt;</em>, <em>formset=&lt;class 'django.contrib.contenttypes.forms.BaseGenericInlineFormSet'&gt;</em>, <em>ct_field='content_type'</em>, <em>fk_field='object_id'</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>extra=3</em>, <em>can_order=False</em>, <em>can_delete=True</em>, <em>max_num=None</em>, <em>formfield_callback=None</em>, <em>validate_max=False</em>, <em>for_concrete_model=True</em>, <em>min_num=None</em>, <em>validate_min=False</em>, <em>widgets=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.utils.pan_generic_inlineformset_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">GenericInlineFormSet</span></code> for the given kwargs.</p>
<p>You must provide <code class="docutils literal notranslate"><span class="pre">ct_field</span></code> and <code class="docutils literal notranslate"><span class="pre">fk_field</span></code> if they are different from
the defaults <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and <code class="docutils literal notranslate"><span class="pre">object_id</span></code> respectively.</p>
</dd></dl>

</div>
<div class="section" id="module-formutils.widgets">
<span id="formutils-widgets-module"></span><h2>formutils.widgets module<a class="headerlink" href="#module-formutils.widgets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="formutils.widgets.PanCheckboxInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanCheckboxInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>check_test=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanCheckboxInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.CheckboxInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanCheckboxInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanCheckboxInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanCheckboxInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanCheckboxInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanCheckboxInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/checkbox.html'</em><a class="headerlink" href="#formutils.widgets.PanCheckboxInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanCheckboxSelectMultiple">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanCheckboxSelectMultiple</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>choices=()</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanCheckboxSelectMultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.CheckboxSelectMultiple</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanCheckboxSelectMultiple.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanCheckboxSelectMultiple.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanCheckboxSelectMultiple.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanCheckboxSelectMultiple.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanCheckboxSelectMultiple.option_template_name">
<code class="descname">option_template_name</code><em class="property"> = 'django/forms/widgets/checkbox_option.html'</em><a class="headerlink" href="#formutils.widgets.PanCheckboxSelectMultiple.option_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanCheckboxSelectMultiple.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/checkbox_select.html'</em><a class="headerlink" href="#formutils.widgets.PanCheckboxSelectMultiple.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanDateInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanDateInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.DateInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanDateInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanDateInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/date.html'</em><a class="headerlink" href="#formutils.widgets.PanDateInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanDateTextInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanDateTextInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.TextInput</span></code></p>
<dl class="attribute">
<dt id="formutils.widgets.PanDateTextInput.format_key">
<code class="descname">format_key</code><em class="property"> = 'DATE_INPUT_FORMATS'</em><a class="headerlink" href="#formutils.widgets.PanDateTextInput.format_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="formutils.widgets.PanDateTextInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTextInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateTextInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanDateTextInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanDateTimeInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanDateTimeInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTimeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.DateTimeInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanDateTimeInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTimeInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateTimeInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanDateTimeInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateTimeInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/datetime.html'</em><a class="headerlink" href="#formutils.widgets.PanDateTimeInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanDateTimeTextInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanDateTimeTextInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTimeTextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.TextInput</span></code></p>
<dl class="attribute">
<dt id="formutils.widgets.PanDateTimeTextInput.format_key">
<code class="descname">format_key</code><em class="property"> = 'DATETIME_INPUT_FORMATS'</em><a class="headerlink" href="#formutils.widgets.PanDateTimeTextInput.format_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="formutils.widgets.PanDateTimeTextInput.format_value">
<code class="descname">format_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTimeTextInput.format_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value as it should appear when rendered in a template.</p>
</dd></dl>

<dl class="method">
<dt id="formutils.widgets.PanDateTimeTextInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDateTimeTextInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDateTimeTextInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanDateTimeTextInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanDecimalTextInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanDecimalTextInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDecimalTextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.TextInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanDecimalTextInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanDecimalTextInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDecimalTextInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanDecimalTextInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanDecimalTextInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/text.html'</em><a class="headerlink" href="#formutils.widgets.PanDecimalTextInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanEmailInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanEmailInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanEmailInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.EmailInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanEmailInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanEmailInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanEmailInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanEmailInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanEmailInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/email.html'</em><a class="headerlink" href="#formutils.widgets.PanEmailInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanIntegerTextInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanIntegerTextInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanIntegerTextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.TextInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanIntegerTextInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanIntegerTextInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanIntegerTextInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanIntegerTextInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanIntegerTextInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/text.html'</em><a class="headerlink" href="#formutils.widgets.PanIntegerTextInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanModelSelect2">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanModelSelect2</code><span class="sig-paren">(</span><em>url=None</em>, <em>forward=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanModelSelect2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dal_select2.widgets.ModelSelect2</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanModelSelect2.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanModelSelect2.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanModelSelect2.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2.option_template_name">
<code class="descname">option_template_name</code><em class="property"> = 'django/forms/widgets/select_option.html'</em><a class="headerlink" href="#formutils.widgets.PanModelSelect2.option_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/model_select.html'</em><a class="headerlink" href="#formutils.widgets.PanModelSelect2.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanModelSelect2Multiple">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanModelSelect2Multiple</code><span class="sig-paren">(</span><em>url=None</em>, <em>forward=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanModelSelect2Multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dal_select2.widgets.ModelSelect2Multiple</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanModelSelect2Multiple.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanModelSelect2Multiple.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2Multiple.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanModelSelect2Multiple.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2Multiple.option_template_name">
<code class="descname">option_template_name</code><em class="property"> = 'django/forms/widgets/select_option.html'</em><a class="headerlink" href="#formutils.widgets.PanModelSelect2Multiple.option_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanModelSelect2Multiple.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/select.html'</em><a class="headerlink" href="#formutils.widgets.PanModelSelect2Multiple.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanNumberInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanNumberInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanNumberInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.NumberInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanNumberInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanNumberInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanNumberInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanNumberInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanNumberInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/number.html'</em><a class="headerlink" href="#formutils.widgets.PanNumberInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanRadioSelect">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanRadioSelect</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>choices=()</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanRadioSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.RadioSelect</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanRadioSelect.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanRadioSelect.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanRadioSelect.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanRadioSelect.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanRadioSelect.option_template_name">
<code class="descname">option_template_name</code><em class="property"> = 'django/forms/widgets/radio_option.html'</em><a class="headerlink" href="#formutils.widgets.PanRadioSelect.option_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanRadioSelect.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/radio.html'</em><a class="headerlink" href="#formutils.widgets.PanRadioSelect.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanSelect2">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanSelect2</code><span class="sig-paren">(</span><em>url=None</em>, <em>forward=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanSelect2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dal_select2.widgets.Select2</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanSelect2.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanSelect2.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanSelect2.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanSelect2.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanSelect2.option_template_name">
<code class="descname">option_template_name</code><em class="property"> = 'django/forms/widgets/select_option.html'</em><a class="headerlink" href="#formutils.widgets.PanSelect2.option_template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanSelect2.template_name">
<code class="descname">template_name</code><em class="property"> = 'django/forms/widgets/select.html'</em><a class="headerlink" href="#formutils.widgets.PanSelect2.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanTextInput">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanTextInput</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanTextInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.TextInput</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanTextInput.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanTextInput.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanTextInput.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanTextInput.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanTextInput.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/text.html'</em><a class="headerlink" href="#formutils.widgets.PanTextInput.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanTextarea">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanTextarea</code><span class="sig-paren">(</span><em>attrs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanTextarea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#formutils.widgets.PanWidgetMixin" title="formutils.widgets.PanWidgetMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">formutils.widgets.PanWidgetMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.Textarea</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanTextarea.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanTextarea.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanTextarea.media">
<code class="descname">media</code><a class="headerlink" href="#formutils.widgets.PanTextarea.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="formutils.widgets.PanTextarea.template_name">
<code class="descname">template_name</code><em class="property"> = 'panda/forms/widgets/textarea.html'</em><a class="headerlink" href="#formutils.widgets.PanTextarea.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="formutils.widgets.PanWidgetMixin">
<em class="property">class </em><code class="descclassname">formutils.widgets.</code><code class="descname">PanWidgetMixin</code><a class="headerlink" href="#formutils.widgets.PanWidgetMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="formutils.widgets.PanWidgetMixin.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.widgets.PanWidgetMixin.get_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-formutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-formutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/all-about-me.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/formutils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>