
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>formutils.templatetags package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="formutils-templatetags-package">
<h1>formutils.templatetags package<a class="headerlink" href="#formutils-templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-formutils.templatetags.custom_tags">
<span id="formutils-templatetags-custom-tags-module"></span><h2>formutils.templatetags.custom_tags module<a class="headerlink" href="#module-formutils.templatetags.custom_tags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="formutils.templatetags.custom_tags.human_readable">
<code class="descclassname">formutils.templatetags.custom_tags.</code><code class="descname">human_readable</code><span class="sig-paren">(</span><em>value</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.custom_tags.human_readable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-formutils.templatetags.widget_tweaks">
<span id="formutils-templatetags-widget-tweaks-module"></span><h2>formutils.templatetags.widget_tweaks module<a class="headerlink" href="#module-formutils.templatetags.widget_tweaks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="formutils.templatetags.widget_tweaks.FieldAttributeNode">
<em class="property">class </em><code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">FieldAttributeNode</code><span class="sig-paren">(</span><em>field</em>, <em>set_attrs</em>, <em>append_attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.FieldAttributeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.template.base.Node</span></code></p>
<dl class="method">
<dt id="formutils.templatetags.widget_tweaks.FieldAttributeNode.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.FieldAttributeNode.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node rendered as a string.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.add_class">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">add_class</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.add_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.add_error_attr">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">add_error_attr</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.add_error_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.add_error_class">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">add_error_class</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.add_error_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.append_attr">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">append_attr</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.append_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.field_type">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">field_type</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Template filter that returns field class name (in lower case).
E.g. if field is CharField then {{ field|field_type }} will
return ‘charfield’.</p>
</dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.render_field">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">render_field</code><span class="sig-paren">(</span><em>parser</em>, <em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.render_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a form field using given attribute-value pairs</p>
<p>Takes form field as first argument and list of attribute-value pairs for
all other arguments.  Attribute-value pairs should be in the form of
attribute=value or attribute=”a value” for assignment and attribute+=value
or attribute+=”value” for appending.</p>
</dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.set_attr">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">set_attr</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.set_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.set_data">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">set_data</code><span class="sig-paren">(</span><em>field</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.silence_without_field">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">silence_without_field</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.silence_without_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="formutils.templatetags.widget_tweaks.widget_type">
<code class="descclassname">formutils.templatetags.widget_tweaks.</code><code class="descname">widget_type</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#formutils.templatetags.widget_tweaks.widget_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Template filter that returns field widget class name (in lower case).
E.g. if field’s widget is TextInput then {{ field|widget_type }} will
return ‘textinput’.</p>
</dd></dl>

</div>
<div class="section" id="module-formutils.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-formutils.templatetags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/formutils.templatetags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>