
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modelutils.tools package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelutils-tools-package">
<h1>modelutils.tools package<a class="headerlink" href="#modelutils-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modelutils.tools.tz_datetime">
<span id="modelutils-tools-tz-datetime-module"></span><h2>modelutils.tools.tz_datetime module<a class="headerlink" href="#module-modelutils.tools.tz_datetime" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.tools.tz_datetime.TZ">
<em class="property">class </em><code class="descclassname">modelutils.tools.tz_datetime.</code><code class="descname">TZ</code><span class="sig-paren">(</span><em>hours</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.TZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.tzinfo</span></code></p>
<dl class="method">
<dt id="modelutils.tools.tz_datetime.TZ.dst">
<code class="descname">dst</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.TZ.dst" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; DST offset in minutes east of UTC.</p>
</dd></dl>

<dl class="method">
<dt id="modelutils.tools.tz_datetime.TZ.utcoffset">
<code class="descname">utcoffset</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.TZ.utcoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; timedelta showing offset from UTC, negative values indicating West of UTC</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="modelutils.tools.tz_datetime.get_current_year_month_day">
<code class="descclassname">modelutils.tools.tz_datetime.</code><code class="descname">get_current_year_month_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.get_current_year_month_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="modelutils.tools.tz_datetime.get_datetime_by_tz">
<code class="descclassname">modelutils.tools.tz_datetime.</code><code class="descname">get_datetime_by_tz</code><span class="sig-paren">(</span><em>hours</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.get_datetime_by_tz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="modelutils.tools.tz_datetime.get_datetimes_of_month">
<code class="descclassname">modelutils.tools.tz_datetime.</code><code class="descname">get_datetimes_of_month</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.tz_datetime.get_datetimes_of_month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modelutils.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modelutils.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="modelutils.tools.build_generic_CRUD_urls">
<code class="descclassname">modelutils.tools.</code><code class="descname">build_generic_CRUD_urls</code><span class="sig-paren">(</span><em>models</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.tools.build_generic_CRUD_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/modelutils.tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>