
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modelutils.modeldiff package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelutils-modeldiff-package">
<h1>modelutils.modeldiff package<a class="headerlink" href="#modelutils-modeldiff-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modelutils.modeldiff.mixin">
<span id="modelutils-modeldiff-mixin-module"></span><h2>modelutils.modeldiff.mixin module<a class="headerlink" href="#module-modelutils.modeldiff.mixin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin">
<em class="property">class </em><code class="descclassname">modelutils.modeldiff.mixin.</code><code class="descname">ModelDiffMixin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A model mixin that tracks model fields’ values and provide some useful api
to know what fields have been changed.</p>
<dl class="attribute">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin.changed_fields">
<code class="descname">changed_fields</code><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin.changed_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin.diff">
<code class="descname">diff</code><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin.get_field_diff">
<code class="descname">get_field_diff</code><span class="sig-paren">(</span><em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin.get_field_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a diff for field if it’s changed and None otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin.has_changed">
<code class="descname">has_changed</code><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin.has_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.modeldiff.mixin.ModelDiffMixin.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.modeldiff.mixin.ModelDiffMixin.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves model and set initial state.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.modeldiff">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modelutils.modeldiff" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/modelutils.modeldiff.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>