
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modelutils.pan_listing_actions package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelutils-pan-listing-actions-package">
<h1>modelutils.pan_listing_actions package<a class="headerlink" href="#modelutils-pan-listing-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modelutils.pan_listing_actions.actions">
<span id="modelutils-pan-listing-actions-actions-module"></span><h2>modelutils.pan_listing_actions.actions module<a class="headerlink" href="#module-modelutils.pan_listing_actions.actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.actions.</code><code class="descname">PanModelListingActionAddToBucket</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_listing_actions.base_classes.PanModelListingAction" title="modelutils.pan_listing_actions.base_classes.PanModelListingAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_listing_actions.base_classes.PanModelListingAction</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'panda_add_to_bucket'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.action_verbose">
<code class="descname">action_verbose</code><em class="property"> = 'Add Selected To Bucket'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.action_verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.allow_multiple_object">
<code class="descname">allow_multiple_object</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.allow_multiple_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.only_without_selection">
<code class="descname">only_without_selection</code><em class="property"> = False</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionAddToBucket.only_without_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.actions.</code><code class="descname">PanModelListingActionDelete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_listing_actions.base_classes.PanModelListingAction" title="modelutils.pan_listing_actions.base_classes.PanModelListingAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_listing_actions.base_classes.PanModelListingAction</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'panda_delete_objects'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.action_verbose">
<code class="descname">action_verbose</code><em class="property"> = 'Delete Selected Objects'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.action_verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.allow_multiple_object">
<code class="descname">allow_multiple_object</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.allow_multiple_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.delete_confirmation_response">
<code class="descname">delete_confirmation_response</code><span class="sig-paren">(</span><em>queryset</em>, <em>request=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.delete_confirmation_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.delete_objects_func">
<code class="descname">delete_objects_func</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.delete_objects_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionDelete.only_without_selection">
<code class="descname">only_without_selection</code><em class="property"> = False</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionDelete.only_without_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.actions.</code><code class="descname">PanModelListingActionReBuildTree</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_listing_actions.base_classes.PanModelListingAction" title="modelutils.pan_listing_actions.base_classes.PanModelListingAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_listing_actions.base_classes.PanModelListingAction</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'panda_rebuild_tree'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.action_verbose">
<code class="descname">action_verbose</code><em class="property"> = 'Re-Build Tree'</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.action_verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.allow_multiple_object">
<code class="descname">allow_multiple_object</code><em class="property"> = False</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.allow_multiple_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.only_without_selection">
<code class="descname">only_without_selection</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_listing_actions.actions.PanModelListingActionReBuildTree.only_without_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_listing_actions.base_classes">
<span id="modelutils-pan-listing-actions-base-classes-module"></span><h2>modelutils.pan_listing_actions.base_classes module<a class="headerlink" href="#module-modelutils.pan_listing_actions.base_classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingAction">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.base_classes.</code><code class="descname">PanModelListingAction</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase" title="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_listing_actions.base_classes.PanModelListingActionBase</span></code></a></p>
<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingAction.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingAction.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.base_classes.</code><code class="descname">PanModelListingActionBase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.action_verbose">
<code class="descname">action_verbose</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.action_verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.add_intermediate_form">
<code class="descname">add_intermediate_form</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.add_intermediate_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.add_template">
<code class="descname">add_template</code><span class="sig-paren">(</span><em>template_name</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.add_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.allow_multiple_object">
<code class="descname">allow_multiple_object</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.allow_multiple_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.app_label">
<code class="descname">app_label</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.app_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.clear_intermediate_forms">
<code class="descname">clear_intermediate_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.clear_intermediate_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.extra_context">
<code class="descname">extra_context</code><em class="property"> = {}</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.extra_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_abbreviation">
<em class="property">classmethod </em><code class="descname">get_abbreviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_intermediate_forms">
<code class="descname">get_intermediate_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_intermediate_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_link_text">
<code class="descname">get_link_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_nav_links">
<code class="descname">get_nav_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_nav_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_template">
<code class="descname">get_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.get_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.has_intermadiate_page">
<code class="descname">has_intermadiate_page</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.has_intermadiate_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.intermediate_forms">
<code class="descname">intermediate_forms</code><em class="property"> = []</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.intermediate_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.link_text">
<code class="descname">link_text</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.model_name">
<code class="descname">model_name</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.next_stage_input_name">
<code class="descname">next_stage_input_name</code><em class="property"> = 'next_stage_input_name'</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.next_stage_input_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.only_without_selection">
<code class="descname">only_without_selection</code><em class="property"> = False</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.only_without_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.request">
<code class="descname">request</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.selected_text">
<code class="descname">selected_text</code><em class="property"> = 'Selected'</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.selected_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_abbreviation">
<em class="property">classmethod </em><code class="descname">set_abbreviation</code><span class="sig-paren">(</span><em>abbreviation</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_intermediate_form">
<code class="descname">set_intermediate_form</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_intermediate_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_link_text">
<code class="descname">set_link_text</code><span class="sig-paren">(</span><em>link_text</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.set_link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.template_to_extend">
<code class="descname">template_to_extend</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.template_to_extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.templates">
<code class="descname">templates</code><em class="property"> = []</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.templates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.url_parameters">
<code class="descname">url_parameters</code><em class="property"> = {}</em><a class="headerlink" href="#modelutils.pan_listing_actions.base_classes.PanModelListingActionBase.url_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_listing_actions.forms">
<span id="modelutils-pan-listing-actions-forms-module"></span><h2>modelutils.pan_listing_actions.forms module<a class="headerlink" href="#module-modelutils.pan_listing_actions.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_listing_actions.forms.PanListingActionForm">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.forms.</code><code class="descname">PanListingActionForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.forms.PanListingActionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.forms.PanListingActionForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'action_list': &lt;django.forms.fields.ChoiceField object&gt;, 'select_across': &lt;django.forms.fields.BooleanField object&gt;}</em><a class="headerlink" href="#modelutils.pan_listing_actions.forms.PanListingActionForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.forms.PanListingActionForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'action_list': &lt;django.forms.fields.ChoiceField object&gt;, 'select_across': &lt;django.forms.fields.BooleanField object&gt;}</em><a class="headerlink" href="#modelutils.pan_listing_actions.forms.PanListingActionForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.forms.PanListingActionForm.media">
<code class="descname">media</code><a class="headerlink" href="#modelutils.pan_listing_actions.forms.PanListingActionForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_listing_actions.settings">
<span id="modelutils-pan-listing-actions-settings-module"></span><h2>modelutils.pan_listing_actions.settings module<a class="headerlink" href="#module-modelutils.pan_listing_actions.settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_listing_actions.settings.ActionForm">
<em class="property">class </em><code class="descclassname">modelutils.pan_listing_actions.settings.</code><code class="descname">ActionForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_listing_actions.settings.ActionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="modelutils.pan_listing_actions.settings.ActionForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'action': &lt;django.forms.fields.ChoiceField object&gt;}</em><a class="headerlink" href="#modelutils.pan_listing_actions.settings.ActionForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.settings.ActionForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'action': &lt;django.forms.fields.ChoiceField object&gt;}</em><a class="headerlink" href="#modelutils.pan_listing_actions.settings.ActionForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_listing_actions.settings.ActionForm.media">
<code class="descname">media</code><a class="headerlink" href="#modelutils.pan_listing_actions.settings.ActionForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_listing_actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modelutils.pan_listing_actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/modelutils.pan_listing_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>