
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>modelutils.pan_object_actions package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modelutils-pan-object-actions-package">
<h1>modelutils.pan_object_actions package<a class="headerlink" href="#modelutils-pan-object-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modelutils.pan_object_actions.actions">
<span id="modelutils-pan-object-actions-actions-module"></span><h2>modelutils.pan_object_actions.actions module<a class="headerlink" href="#module-modelutils.pan_object_actions.actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate">
<em class="property">class </em><code class="descclassname">modelutils.pan_object_actions.actions.</code><code class="descname">PanModelObjectLinkActionDuplicate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction" title="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'pan_duplicate_object'</em><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><em>object</em>, <em>included_classes=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.duplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.link_text">
<code class="descname">link_text</code><em class="property"> = 'Duplicate'</em><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.prepare_dict_for_session">
<code class="descname">prepare_dict_for_session</code><span class="sig-paren">(</span><em>object_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.prepare_dict_for_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.prepare_record_for_duplicate">
<code class="descname">prepare_record_for_duplicate</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.prepare_record_for_duplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.set_fields_default">
<code class="descname">set_fields_default</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.actions.PanModelObjectLinkActionDuplicate.set_fields_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_object_actions.base_classes">
<span id="modelutils-pan-object-actions-base-classes-module"></span><h2>modelutils.pan_object_actions.base_classes module<a class="headerlink" href="#module-modelutils.pan_object_actions.base_classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink">
<em class="property">class </em><code class="descclassname">modelutils.pan_object_actions.base_classes.</code><code class="descname">PanModelObjectLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.object" title="modelutils.pan_object_actions.base_classes.PanModelObjectLink.object"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.add_intermediate_form">
<code class="descname">add_intermediate_form</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.add_intermediate_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.add_template">
<code class="descname">add_template</code><span class="sig-paren">(</span><em>template_name</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.add_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.app_label">
<code class="descname">app_label</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.app_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.clear_intermediate_forms">
<code class="descname">clear_intermediate_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.clear_intermediate_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.do_pjax">
<code class="descname">do_pjax</code><em class="property"> = True</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.do_pjax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.extra_context">
<code class="descname">extra_context</code><em class="property"> = {}</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.extra_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_abbreviation">
<em class="property">classmethod </em><code class="descname">get_abbreviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_intermediate_forms">
<code class="descname">get_intermediate_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_intermediate_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_link_text">
<code class="descname">get_link_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_nav_links">
<code class="descname">get_nav_links</code><span class="sig-paren">(</span><em>current_app=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_nav_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_template">
<code class="descname">get_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.link_text">
<code class="descname">link_text</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.model_name">
<code class="descname">model_name</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.object">
<code class="descname">object</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.object_pk">
<code class="descname">object_pk</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.object_pk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.request">
<code class="descname">request</code><em class="property"> = None</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_abbreviation">
<em class="property">classmethod </em><code class="descname">set_abbreviation</code><span class="sig-paren">(</span><em>abbreviation</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_intermediate_form">
<code class="descname">set_intermediate_form</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_intermediate_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_link_text">
<code class="descname">set_link_text</code><span class="sig-paren">(</span><em>link_text</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.set_link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.template_to_extend">
<code class="descname">template_to_extend</code><em class="property"> = ''</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.template_to_extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLink.url_parameters">
<code class="descname">url_parameters</code><em class="property"> = {}</em><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink.url_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction">
<em class="property">class </em><code class="descclassname">modelutils.pan_object_actions.base_classes.</code><code class="descname">PanModelObjectLinkAction</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLink" title="modelutils.pan_object_actions.base_classes.PanModelObjectLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_object_actions.base_classes.PanModelObjectLink</span></code></a></p>
<dl class="classmethod">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.get_abbreviation">
<em class="property">classmethod </em><code class="descname">get_abbreviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.get_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.get_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.set_abbreviation">
<em class="property">classmethod </em><code class="descname">set_abbreviation</code><span class="sig-paren">(</span><em>abbreviation</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction.set_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_object_actions.forms">
<span id="modelutils-pan-object-actions-forms-module"></span><h2>modelutils.pan_object_actions.forms module<a class="headerlink" href="#module-modelutils.pan_object_actions.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modelutils.pan_object_actions.forms.DuplicateConfirmForm">
<em class="property">class </em><code class="descclassname">modelutils.pan_object_actions.forms.</code><code class="descname">DuplicateConfirmForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#modelutils.pan_object_actions.forms.DuplicateConfirmForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.forms.PanModelForm" title="modelutils.forms.PanModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.forms.PanModelForm</span></code></a></p>
<dl class="attribute">
<dt id="modelutils.pan_object_actions.forms.DuplicateConfirmForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'child_models': &lt;django.forms.fields.MultipleChoiceField object&gt;}</em><a class="headerlink" href="#modelutils.pan_object_actions.forms.DuplicateConfirmForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.forms.DuplicateConfirmForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'child_models': &lt;django.forms.fields.MultipleChoiceField object&gt;}</em><a class="headerlink" href="#modelutils.pan_object_actions.forms.DuplicateConfirmForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modelutils.pan_object_actions.forms.DuplicateConfirmForm.media">
<code class="descname">media</code><a class="headerlink" href="#modelutils.pan_object_actions.forms.DuplicateConfirmForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modelutils.pan_object_actions.settings">
<span id="modelutils-pan-object-actions-settings-module"></span><h2>modelutils.pan_object_actions.settings module<a class="headerlink" href="#module-modelutils.pan_object_actions.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modelutils.pan_object_actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modelutils.pan_object_actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/modelutils.pan_object_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>