
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panbas package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panbas-package">
<h1>panbas package<a class="headerlink" href="#panbas-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panbas.migrations.html">panbas.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panbas.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.migrations.html#module-panbas.migrations.0001_initial">panbas.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.migrations.html#module-panbas.migrations.0002_auto_20180805_0144">panbas.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.migrations.html#module-panbas.migrations.0003_auto_20180805_0144">panbas.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.migrations.html#module-panbas.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panbas.models.html">panbas.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.bas_models">panbas.models.bas_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.crm_models">panbas.models.crm_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.doc_models">panbas.models.doc_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.fin_models">panbas.models.fin_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.inv_models">panbas.models.inv_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.managers">panbas.models.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.material_models">panbas.models.material_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.prd_models">panbas.models.prd_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.pur_models">panbas.models.pur_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.sal_models">panbas.models.sal_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models.variant_models">panbas.models.variant_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.models.html#module-panbas.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panbas.pan_listing_actions.html">panbas.pan_listing_actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panbas.pan_listing_actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.pan_listing_actions.html#module-panbas.pan_listing_actions.material_actions">panbas.pan_listing_actions.material_actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.pan_listing_actions.html#module-panbas.pan_listing_actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panbas.templatetags.html">panbas.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panbas.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.templatetags.html#panbas-templatetags-basic-template-tags-module">panbas.templatetags.basic-template-tags____ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panbas.templatetags.html#module-panbas.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panbas.admin">
<span id="panbas-admin-module"></span><h2>panbas.admin module<a class="headerlink" href="#module-panbas.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panbas.admin.ChildInline">
<em class="property">class </em><code class="descclassname">panbas.admin.</code><code class="descname">ChildInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.admin.ChildInline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.TabularInline</span></code></p>
<dl class="attribute">
<dt id="panbas.admin.ChildInline.fields">
<code class="descname">fields</code><em class="property"> = ['language', 'short_text']</em><a class="headerlink" href="#panbas.admin.ChildInline.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ChildInline.form">
<code class="descname">form</code><a class="headerlink" href="#panbas.admin.ChildInline.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#panbas.admin.ReqForm" title="panbas.admin.ReqForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReqForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="panbas.admin.ChildInline.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.admin.ChildInline.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ChildInline.media">
<code class="descname">media</code><a class="headerlink" href="#panbas.admin.ChildInline.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ChildInline.model">
<code class="descname">model</code><a class="headerlink" href="#panbas.admin.ChildInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="panbas.models.html#panbas.models.variant_models.PanBasVariantKeyX" title="panbas.models.variant_models.PanBasVariantKeyX"><code class="xref py py-class docutils literal notranslate"><span class="pre">panbas.models.variant_models.PanBasVariantKeyX</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ChildInline.raw_id_fields">
<code class="descname">raw_id_fields</code><em class="property"> = []</em><a class="headerlink" href="#panbas.admin.ChildInline.raw_id_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.admin.PanModelAdmin">
<em class="property">class </em><code class="descclassname">panbas.admin.</code><code class="descname">PanModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.admin.PanModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="method">
<dt id="panbas.admin.PanModelAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.admin.PanModelAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="attribute">
<dt id="panbas.admin.PanModelAdmin.inlines">
<code class="descname">inlines</code><em class="property"> = [&lt;class 'panbas.admin.ChildInline'&gt;]</em><a class="headerlink" href="#panbas.admin.PanModelAdmin.inlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.PanModelAdmin.list_display">
<code class="descname">list_display</code><em class="property"> = ['is_draft', 'is_released', 'assigned_to', 'company', 'variant_key', 'is_passive', 'short_text']</em><a class="headerlink" href="#panbas.admin.PanModelAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.PanModelAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#panbas.admin.PanModelAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.admin.ReqForm">
<em class="property">class </em><code class="descclassname">panbas.admin.</code><code class="descname">ReqForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.admin.ReqForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="panbas.admin.ReqForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#panbas.admin.ReqForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="panbas.admin.ReqForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('material',)</em><a class="headerlink" href="#panbas.admin.ReqForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ReqForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#panbas.admin.ReqForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="panpur.models.html#panpur.models.req_models.PanPurReqItem" title="panpur.models.req_models.PanPurReqItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">panpur.models.req_models.PanPurReqItem</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ReqForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'material': &lt;dal_select2.widgets.ModelSelect2 object&gt;, 'unit': &lt;dal_select2.widgets.ModelSelect2 object&gt;}</em><a class="headerlink" href="#panbas.admin.ReqForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ReqForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'material': &lt;modelutils.custom_form_fields.PandaModelChoiceField object&gt;}</em><a class="headerlink" href="#panbas.admin.ReqForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ReqForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#panbas.admin.ReqForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.admin.ReqForm.media">
<code class="descname">media</code><a class="headerlink" href="#panbas.admin.ReqForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panbas.apps">
<span id="panbas-apps-module"></span><h2>panbas.apps module<a class="headerlink" href="#module-panbas.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panbas.apps.PanBasConfig">
<em class="property">class </em><code class="descclassname">panbas.apps.</code><code class="descname">PanBasConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.apps.PanBasConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="panbas.apps.PanBasConfig.name">
<code class="descname">name</code><em class="property"> = 'panbas'</em><a class="headerlink" href="#panbas.apps.PanBasConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panbas.apps.PanBasConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'BAS'</em><a class="headerlink" href="#panbas.apps.PanBasConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panbas.apps.PanBasConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.apps.PanBasConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="panbas.apps.PanBasConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Basic'</em><a class="headerlink" href="#panbas.apps.PanBasConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panbas.autocomplete">
<span id="panbas-autocomplete-module"></span><h2>panbas.autocomplete module<a class="headerlink" href="#module-panbas.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panbas.autocomplete.PanBasCityAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasCityAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasCityAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasCityAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasCityAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasCountryAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasCountryAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasCountryAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasCountryAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasCountryAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasLanguageAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasLanguageAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasLanguageAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasLanguageAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasLanguageAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasStockPlaceAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasStockPlaceAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasStockPlaceAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasStockPlaceAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasStockPlaceAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasTimeUnitAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasTimeUnitAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasTimeUnitAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasTimeUnitAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasTimeUnitAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasUnitAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasUnitAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasUnitAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasUnitAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasUnitAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasVariantOptionAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasVariantOptionAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasVariantOptionAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasVariantOptionAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasVariantOptionAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panbas.autocomplete.PanBasVariantOptionAutoCompleteView.query_q">
<code class="descname">query_q</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasVariantOptionAutoCompleteView.query_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanBasWarehouseAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanBasWarehouseAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasWarehouseAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanBasWarehouseAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanBasWarehouseAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.autocomplete.PanMaterialAutoCompleteView">
<em class="property">class </em><code class="descclassname">panbas.autocomplete.</code><code class="descname">PanMaterialAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanMaterialAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panbas.autocomplete.PanMaterialAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.autocomplete.PanMaterialAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panbas.filter_views">
<span id="panbas-filter-views-module"></span><h2>panbas.filter_views module<a class="headerlink" href="#module-panbas.filter_views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panbas.filter_views.PanAutocompleteFieldNameView">
<em class="property">class </em><code class="descclassname">panbas.filter_views.</code><code class="descname">PanAutocompleteFieldNameView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFieldNameView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#panbas.filter_views.PanSelect2GroupListView" title="panbas.filter_views.PanSelect2GroupListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">panbas.filter_views.PanSelect2GroupListView</span></code></a></p>
<dl class="method">
<dt id="panbas.filter_views.PanAutocompleteFieldNameView.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFieldNameView.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list strings from which to autocomplete.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.filter_views.PanAutocompleteFieldValueView">
<em class="property">class </em><code class="descclassname">panbas.filter_views.</code><code class="descname">PanAutocompleteFieldValueView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFieldValueView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#panbas.filter_views.PanSelect2GroupListView" title="panbas.filter_views.PanSelect2GroupListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">panbas.filter_views.PanSelect2GroupListView</span></code></a></p>
<dl class="method">
<dt id="panbas.filter_views.PanAutocompleteFieldValueView.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFieldValueView.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list strings from which to autocomplete.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.filter_views.PanAutocompleteFilterTypeView">
<em class="property">class </em><code class="descclassname">panbas.filter_views.</code><code class="descname">PanAutocompleteFilterTypeView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFilterTypeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#panbas.filter_views.PanSelect2GroupListView" title="panbas.filter_views.PanSelect2GroupListView"><code class="xref py py-class docutils literal notranslate"><span class="pre">panbas.filter_views.PanSelect2GroupListView</span></code></a></p>
<dl class="method">
<dt id="panbas.filter_views.PanAutocompleteFilterTypeView.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanAutocompleteFilterTypeView.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list strings from which to autocomplete.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panbas.filter_views.PanSelect2GroupListView">
<em class="property">class </em><code class="descclassname">panbas.filter_views.</code><code class="descname">PanSelect2GroupListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanSelect2GroupListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dal_select2.views.Select2GroupListView</span></code></p>
<dl class="method">
<dt id="panbas.filter_views.PanSelect2GroupListView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.filter_views.PanSelect2GroupListView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return option list with children(s) json response.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panbas.tests">
<span id="panbas-tests-module"></span><h2>panbas.tests module<a class="headerlink" href="#module-panbas.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panbas.translation">
<span id="panbas-translation-module"></span><h2>panbas.translation module<a class="headerlink" href="#module-panbas.translation" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="panbas.translation.app_config">
<code class="descclassname">panbas.translation.</code><code class="descname">app_config</code><em class="property"> = &lt;PanBasConfig: panbas&gt;</em><a class="headerlink" href="#panbas.translation.app_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>for model in app_config.get_models():</dt>
<dd><p class="first">print (model.get_model_name())
if hasattr(model,’PANDA_IS_HAS_X_MODEL’):</p>
<blockquote class="last">
<div><p>print (model.PANDA_IS_HAS_X_MODEL)
print (hasattr(model,’short_text’))
if model.PANDA_IS_HAS_X_MODEL and hasattr(model,’short_text’):</p>
<blockquote>
<div><dl class="docutils">
<dt>if model.get_model_name() == ‘panmaterial’:</dt>
<dd><p class="first">print (‘panmaterial&gt;’)
class PanTranslationOptions(TranslationOptions):</p>
<blockquote>
<div>fields = (‘short_text’,)</div></blockquote>
<p class="last">translator.register(model, PanTranslationOptions)</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-panbas.urls">
<span id="panbas-urls-module"></span><h2>panbas.urls module<a class="headerlink" href="#module-panbas.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panbas.urls.path">
<code class="descclassname">panbas.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panbas.validations">
<span id="panbas-validations-module"></span><h2>panbas.validations module<a class="headerlink" href="#module-panbas.validations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panbas.validations.set_stock_unit">
<code class="descclassname">panbas.validations.</code><code class="descname">set_stock_unit</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.set_stock_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.set_variant">
<code class="descclassname">panbas.validations.</code><code class="descname">set_variant</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.set_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.validate_stock_place">
<code class="descclassname">panbas.validations.</code><code class="descname">validate_stock_place</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.validate_stock_place" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.validate_tax_department">
<code class="descclassname">panbas.validations.</code><code class="descname">validate_tax_department</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.validate_tax_department" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.validate_tax_department_not_blank">
<code class="descclassname">panbas.validations.</code><code class="descname">validate_tax_department_not_blank</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.validate_tax_department_not_blank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.validate_unit">
<code class="descclassname">panbas.validations.</code><code class="descname">validate_unit</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.validate_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panbas.validations.validate_variant">
<code class="descclassname">panbas.validations.</code><code class="descname">validate_variant</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.validations.validate_variant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panbas.views">
<span id="panbas-views-module"></span><h2>panbas.views module<a class="headerlink" href="#module-panbas.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panbas.views.AutocompleteView">
<em class="property">class </em><code class="descclassname">panbas.views.</code><code class="descname">AutocompleteView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.views.AutocompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dal_select2.views.Select2QuerySetView</span></code></p>
<dl class="method">
<dt id="panbas.views.AutocompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panbas.views.AutocompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the queryset with GET[‘q’].</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="panbas.views.model_object_link_router">
<code class="descclassname">panbas.views.</code><code class="descname">model_object_link_router</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panbas.views.model_object_link_router" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="panbas-web-view-test-module">
<h2>panbas.web_view_test module<a class="headerlink" href="#panbas-web-view-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panbas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panbas" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/all-about-me.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panbas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>