
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pancrm.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pancrm-migrations-package">
<h1>pancrm.migrations package<a class="headerlink" href="#pancrm-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.migrations.0001_initial">
<span id="pancrm-migrations-0001-initial-module"></span><h2>pancrm.migrations.0001_initial module<a class="headerlink" href="#module-pancrm.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pancrm.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">pancrm.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pancrm.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#pancrm.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pancrm.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanContact', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('first_name', &lt;modelutils.custom_model_fields.PanNoneBlankCharField&gt;), ('last_name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('gender', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('fax', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('is_passive', &lt;modelutils.custom_model_fields.PanIsPassiveField&gt;)], options={'verbose_name': 'Contact', 'verbose_name_plural': 'Contacts'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanCustomer', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('customer', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;), ('customer_type', &lt;django.db.models.fields.CharField&gt;), ('web_address', &lt;modelutils.custom_model_fields.PanURLField&gt;), ('tax_mode', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('tax_department', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('tax_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('is_passive', &lt;modelutils.custom_model_fields.PanIsPassiveField&gt;)], options={'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;), managers=[('business_manager', &lt;django.db.models.manager.Manager object&gt;)]&gt;, &lt;CreateModel  name='PanCustomerAddress', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('sys_created', &lt;modelutils.custom_model_fields.PanIsSysCreatedField&gt;), ('default_for', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;)], options={'verbose_name': 'Organization Address', 'verbose_name_plural': 'Organization Addresses', 'ordering': ('-sys_created', 'created_at')}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanCustomerContact', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('department', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('default_for', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('is_passive', &lt;modelutils.custom_model_fields.PanIsPassiveField&gt;)], options={'verbose_name': 'Customer Contact', 'verbose_name_plural': 'Customer Contacts'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;]</em><a class="headerlink" href="#pancrm.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.migrations.0002_auto_20180805_0144">
<span id="pancrm-migrations-0002-auto-20180805-0144-module"></span><h2>pancrm.migrations.0002_auto_20180805_0144 module<a class="headerlink" href="#module-pancrm.migrations.0002_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pancrm.migrations.0002_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">pancrm.migrations.0002_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.migrations.0002_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pancrm.migrations.0002_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('pancrm', '0001_initial'), ('pansys', '__first__')]</em><a class="headerlink" href="#pancrm.migrations.0002_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0002_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pancrm.migrations.0002_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0002_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='pancustomercontact', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomercontact', name='contact', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomercontact', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomercontact', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#pancrm.migrations.0002_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.migrations.0003_auto_20180805_0144">
<span id="pancrm-migrations-0003-auto-20180805-0144-module"></span><h2>pancrm.migrations.0003_auto_20180805_0144 module<a class="headerlink" href="#module-pancrm.migrations.0003_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pancrm.migrations.0003_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">pancrm.migrations.0003_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.migrations.0003_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pancrm.migrations.0003_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('pancrm', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('panbas', '0003_auto_20180805_0144'), ('panutils', '0001_initial')]</em><a class="headerlink" href="#pancrm.migrations.0003_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0003_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pancrm.migrations.0003_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.migrations.0003_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='pancustomercontact', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomeraddress', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pancustomer', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='currency', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='region', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancustomer', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pancustomer', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancontact', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancontact', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancontact', name='contact_book', field=&lt;django.db.models.fields.related.ManyToManyField&gt;&gt;, &lt;AddField  model_name='pancontact', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pancontact', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pancontact', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AlterUniqueTogether  name='pancustomercontact', unique_together={('customer', 'contact')}&gt;, &lt;AlterUniqueTogether  name='pancustomer', unique_together={('company', 'customer')}&gt;]</em><a class="headerlink" href="#pancrm.migrations.0003_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pancrm.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pancrm.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>