
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pancrm package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pancrm-package">
<h1>pancrm package<a class="headerlink" href="#pancrm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pancrm.migrations.html">pancrm.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pancrm.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.migrations.html#module-pancrm.migrations.0001_initial">pancrm.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.migrations.html#module-pancrm.migrations.0002_auto_20180805_0144">pancrm.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.migrations.html#module-pancrm.migrations.0003_auto_20180805_0144">pancrm.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.migrations.html#module-pancrm.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pancrm.models.html">pancrm.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pancrm.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.models.html#module-pancrm.models.contact_models">pancrm.models.contact_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.models.html#module-pancrm.models.customer_managers">pancrm.models.customer_managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.models.html#module-pancrm.models.customer_models">pancrm.models.customer_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pancrm.models.html#module-pancrm.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.admin">
<span id="pancrm-admin-module"></span><h2>pancrm.admin module<a class="headerlink" href="#module-pancrm.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.apps">
<span id="pancrm-apps-module"></span><h2>pancrm.apps module<a class="headerlink" href="#module-pancrm.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pancrm.apps.PanCrmConfig">
<em class="property">class </em><code class="descclassname">pancrm.apps.</code><code class="descname">PanCrmConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.apps.PanCrmConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="pancrm.apps.PanCrmConfig.name">
<code class="descname">name</code><em class="property"> = 'pancrm'</em><a class="headerlink" href="#pancrm.apps.PanCrmConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pancrm.apps.PanCrmConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'CRM'</em><a class="headerlink" href="#pancrm.apps.PanCrmConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pancrm.apps.PanCrmConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.apps.PanCrmConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="pancrm.apps.PanCrmConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Customer Relation Management'</em><a class="headerlink" href="#pancrm.apps.PanCrmConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.autocomplete">
<span id="pancrm-autocomplete-module"></span><h2>pancrm.autocomplete module<a class="headerlink" href="#module-pancrm.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pancrm.autocomplete.PanContactAutoCompleteView">
<em class="property">class </em><code class="descclassname">pancrm.autocomplete.</code><code class="descname">PanContactAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanContactAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pancrm.autocomplete.PanContactAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanContactAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pancrm.autocomplete.PanCustomerAutoCompleteView">
<em class="property">class </em><code class="descclassname">pancrm.autocomplete.</code><code class="descname">PanCustomerAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanCustomerAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pancrm.autocomplete.PanCustomerAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanCustomerAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pancrm.autocomplete.PanCustomerContactAutoCompleteView">
<em class="property">class </em><code class="descclassname">pancrm.autocomplete.</code><code class="descname">PanCustomerContactAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanCustomerContactAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pancrm.autocomplete.PanCustomerContactAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.autocomplete.PanCustomerContactAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.choices">
<span id="pancrm-choices-module"></span><h2>pancrm.choices module<a class="headerlink" href="#module-pancrm.choices" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.exceptions">
<span id="pancrm-exceptions-module"></span><h2>pancrm.exceptions module<a class="headerlink" href="#module-pancrm.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pancrm.exceptions.PanSalHeadValidationError">
<em class="property">exception </em><code class="descclassname">pancrm.exceptions.</code><code class="descname">PanSalHeadValidationError</code><span class="sig-paren">(</span><em>message</em>, <em>code=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.exceptions.PanSalHeadValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ValidationError</span></code></p>
<p>Some kind of problem with a model field.</p>
</dd></dl>

</div>
<div class="section" id="module-pancrm.form">
<span id="pancrm-form-module"></span><h2>pancrm.form module<a class="headerlink" href="#module-pancrm.form" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.tests">
<span id="pancrm-tests-module"></span><h2>pancrm.tests module<a class="headerlink" href="#module-pancrm.tests" title="Permalink to this headline">¶</a></h2>
<p>This file demonstrates writing tests using the unittest module. These will pass
when you run “manage.py test”.</p>
<p>Replace this with more appropriate tests for your application.</p>
<dl class="class">
<dt id="pancrm.tests.SimpleTest">
<em class="property">class </em><code class="descclassname">pancrm.tests.</code><code class="descname">SimpleTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.tests.SimpleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="pancrm.tests.SimpleTest.test_basic_addition">
<code class="descname">test_basic_addition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pancrm.tests.SimpleTest.test_basic_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that 1 + 1 always equals 2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pancrm.urls">
<span id="pancrm-urls-module"></span><h2>pancrm.urls module<a class="headerlink" href="#module-pancrm.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm.views">
<span id="pancrm-views-module"></span><h2>pancrm.views module<a class="headerlink" href="#module-pancrm.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pancrm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pancrm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pancrm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>