
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panclb.models package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panclb-models-package">
<h1>panclb.models package<a class="headerlink" href="#panclb-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panclb.models.event_models">
<span id="panclb-models-event-models-module"></span><h2>panclb.models.event_models module<a class="headerlink" href="#module-panclb.models.event_models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panclb.models.event_models.PanEvent">
<em class="property">class </em><code class="descclassname">panclb.models.event_models.</code><code class="descname">PanEvent</code><span class="sig-paren">(</span><em>id</em>, <em>changed_at</em>, <em>changed_by</em>, <em>created_at</em>, <em>created_by</em>, <em>is_draft</em>, <em>is_released</em>, <em>assigned_to</em>, <em>title</em>, <em>long_text</em>, <em>start</em>, <em>end</em>, <em>all_day</em>, <em>organization</em>, <em>contact</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.models.GenericApplicationModel" title="modelutils.models.GenericApplicationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.models.GenericApplicationModel</span></code></a></p>
<dl class="exception">
<dt id="panclb.models.event_models.PanEvent.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panclb.models.event_models.PanEvent.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_DEFAULT_APPLICATION_ABBREVIATION">
<code class="descname">PANDA_DEFAULT_APPLICATION_ABBREVIATION</code><em class="property"> = 'CLB01'</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_DEFAULT_APPLICATION_ABBREVIATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_IS_HAS_X_MODEL">
<code class="descname">PANDA_IS_HAS_X_MODEL</code><em class="property"> = False</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_IS_HAS_X_MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_MODEL_CAN_QUICK_CREATE">
<code class="descname">PANDA_MODEL_CAN_QUICK_CREATE</code><em class="property"> = True</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_MODEL_CAN_QUICK_CREATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_MODEL_CHANGE_PERMISSION_EXEMPT">
<code class="descname">PANDA_MODEL_CHANGE_PERMISSION_EXEMPT</code><em class="property"> = True</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_MODEL_CHANGE_PERMISSION_EXEMPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_MODEL_DISPLAY_FIELD">
<code class="descname">PANDA_MODEL_DISPLAY_FIELD</code><em class="property"> = 'abbrevation'</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_MODEL_DISPLAY_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_SHARING_RULE_DEFAULT">
<code class="descname">PANDA_SHARING_RULE_DEFAULT</code><em class="property"> = 'private'</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_SHARING_RULE_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.PANDA_SHARING_RULE_STRICT">
<code class="descname">PANDA_SHARING_RULE_STRICT</code><em class="property"> = True</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.PANDA_SHARING_RULE_STRICT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.action_object_actions">
<code class="descname">action_object_actions</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.action_object_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.actor_actions">
<code class="descname">actor_actions</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.actor_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.all_day">
<code class="descname">all_day</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.all_day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.assigned_to">
<code class="descname">assigned_to</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.assigned_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.bucket">
<code class="descname">bucket</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.changed_by">
<code class="descname">changed_by</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.changed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.contact">
<code class="descname">contact</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.contact_id">
<code class="descname">contact_id</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.contact_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.created_by">
<code class="descname">created_by</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.end">
<code class="descname">end</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.end" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.field_changes">
<code class="descname">field_changes</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.field_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.get_default_alphabet_search_field">
<em class="property">classmethod </em><code class="descname">get_default_alphabet_search_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_default_alphabet_search_field" title="Permalink to this definition">¶</a></dt>
<dd><p>return a field name, it will be converted to field_name__startswith
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.get_default_filter_form">
<em class="property">classmethod </em><code class="descname">get_default_filter_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_default_filter_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.get_default_quickcreate_layout">
<em class="property">classmethod </em><code class="descname">get_default_quickcreate_layout</code><span class="sig-paren">(</span><em>modi</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_default_quickcreate_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.get_default_result_fields">
<em class="property">classmethod </em><code class="descname">get_default_result_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_default_result_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.get_default_show_layout">
<em class="property">classmethod </em><code class="descname">get_default_show_layout</code><span class="sig-paren">(</span><em>modi</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_default_show_layout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modi</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Override this to create a model specific layout</p>
<p>Field:
company = crispy_layouts.PandaField(‘company’, modi=modi)</p>
<p>Spans and row:
header_spans = []
header_spans.append(crispy_layouts.SpanCol(company, modi=modi, span=3))
header_spans.append(crispy_layouts.SpanCol(material, material_type, modi=modi, span=3))
header_spans.append(crispy_layouts.SpanCol(material_group, stock_unit, modi=modi, span=3))
header_spans.append(crispy_layouts.SpanCol(is_delete, modi=modi, span=3))
header_row = crispy_layouts.PanRow(<a href="#id1"><span class="problematic" id="id2">*</span></a>header_spans, modi=modi)</p>
<p>Portlet :
header_portlet = crispy_layouts.PanPortlet(header_row, portlet_title=_(‘Basic Information’))</p>
<p>Formset:
stock_place_model = crispy_layouts.PanFormset(‘PanMaterialStockPlace’.lower())
stock_place_model_span = crispy_layouts.SpanCol(stock_place_model, modi=modi, span=12)
stock_place_model_row = crispy_layouts.PanRow(stock_place_model_span, modi=modi)</p>
<p>Document Component:
document = crispy_layouts.PanDocumentComponent(modi=modi)
document_span = crispy_layouts.SpanCol(document, modi=modi, span=12)
document_row = crispy_layouts.PanRow(document_span, modi=modi)</p>
<p>Return and combined layout
return crispy_layouts.EmptyLayout(header_portlet, sal_portlet, pur_portlet, unit_model_row,</p>
<blockquote>
<div>stock_place_model_row, picture_model_row, x_model_row, document_row)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="panclb.models.event_models.PanEvent.get_next_by_changed_at">
<code class="descname">get_next_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_next_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panclb.models.event_models.PanEvent.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panclb.models.event_models.PanEvent.get_previous_by_changed_at">
<code class="descname">get_previous_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_previous_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panclb.models.event_models.PanEvent.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.id">
<code class="descname">id</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.lock">
<code class="descname">lock</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.long_text">
<code class="descname">long_text</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.long_text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.PandaBaseManagerFromPanEventQuerySet object&gt;</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.organization">
<code class="descname">organization</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.organization_id">
<code class="descname">organization_id</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.organization_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="classmethod">
<dt id="panclb.models.event_models.PanEvent.pan_get_user_widgets">
<em class="property">classmethod </em><code class="descname">pan_get_user_widgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.event_models.PanEvent.pan_get_user_widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.pan_model_object">
<code class="descname">pan_model_object</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.pan_model_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.start">
<code class="descname">start</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.start" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.tagged_items">
<code class="descname">tagged_items</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.tagged_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.tags">
<code class="descname">tags</code><em class="property"> = &lt;taggit.managers._TaggableManager object&gt;</em><a class="headerlink" href="#panclb.models.event_models.PanEvent.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.target_actions">
<code class="descname">target_actions</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.target_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.title">
<code class="descname">title</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.models.event_models.PanEvent.user_draft">
<code class="descname">user_draft</code><a class="headerlink" href="#panclb.models.event_models.PanEvent.user_draft" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panclb.models.managers">
<span id="panclb-models-managers-module"></span><h2>panclb.models.managers module<a class="headerlink" href="#module-panclb.models.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panclb.models.managers.PanEventQuerySet">
<em class="property">class </em><code class="descclassname">panclb.models.managers.</code><code class="descname">PanEventQuerySet</code><span class="sig-paren">(</span><em>model=None</em>, <em>query=None</em>, <em>using=None</em>, <em>hints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.models.managers.PanEventQuerySet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.models.PandaCustomQuerySet" title="modelutils.models.PandaCustomQuerySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.models.PandaCustomQuerySet</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-panclb.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panclb.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panclb.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>