
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panclb package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panclb-package">
<h1>panclb package<a class="headerlink" href="#panclb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panclb.migrations.html">panclb.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panclb.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panclb.migrations.html#module-panclb.migrations.0001_initial">panclb.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panclb.migrations.html#module-panclb.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panclb.models.html">panclb.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panclb.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panclb.models.html#module-panclb.models.event_models">panclb.models.event_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panclb.models.html#module-panclb.models.managers">panclb.models.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panclb.models.html#module-panclb.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panclb.admin">
<span id="panclb-admin-module"></span><h2>panclb.admin module<a class="headerlink" href="#module-panclb.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panclb.apps">
<span id="panclb-apps-module"></span><h2>panclb.apps module<a class="headerlink" href="#module-panclb.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panclb.apps.PanClbConfig">
<em class="property">class </em><code class="descclassname">panclb.apps.</code><code class="descname">PanClbConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.apps.PanClbConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="panclb.apps.PanClbConfig.name">
<code class="descname">name</code><em class="property"> = 'panclb'</em><a class="headerlink" href="#panclb.apps.PanClbConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.apps.PanClbConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'CLB'</em><a class="headerlink" href="#panclb.apps.PanClbConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panclb.apps.PanClbConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panclb.apps.PanClbConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="panclb.apps.PanClbConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Collaboration'</em><a class="headerlink" href="#panclb.apps.PanClbConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panclb.tests">
<span id="panclb-tests-module"></span><h2>panclb.tests module<a class="headerlink" href="#module-panclb.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panclb.urls">
<span id="panclb-urls-module"></span><h2>panclb.urls module<a class="headerlink" href="#module-panclb.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panclb.urls.path">
<code class="descclassname">panclb.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panclb.views">
<span id="panclb-views-module"></span><h2>panclb.views module<a class="headerlink" href="#module-panclb.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panclb.views.PanEventSerializer">
<em class="property">class </em><code class="descclassname">panclb.views.</code><code class="descname">PanEventSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.views.PanEventSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="panclb.views.PanEventSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#panclb.views.PanEventSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="panclb.views.PanEventSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('id', 'start', 'end', 'title', 'allDay')</em><a class="headerlink" href="#panclb.views.PanEventSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panclb.views.PanEventSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#panclb.views.PanEventSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="panclb.models.html#panclb.models.event_models.PanEvent" title="panclb.models.event_models.PanEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">panclb.models.event_models.PanEvent</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="panclb.views.PanEventSerializer.to_representation">
<code class="descname">to_representation</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.views.PanEventSerializer.to_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Object instance -&gt; Dict of primitive datatypes.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="panclb.views.pan_get_event_list">
<code class="descclassname">panclb.views.</code><code class="descname">pan_get_event_list</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.views.pan_get_event_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panclb.views.pan_update_event">
<code class="descclassname">panclb.views.</code><code class="descname">pan_update_event</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panclb.views.pan_update_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panclb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panclb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panclb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>