
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandoc package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pandoc-package">
<h1>pandoc package<a class="headerlink" href="#pandoc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandoc.migrations.html">pandoc.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandoc.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandoc.migrations.html#module-pandoc.migrations.0001_initial">pandoc.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandoc.migrations.html#module-pandoc.migrations.0002_auto_20180805_0144">pandoc.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandoc.migrations.html#module-pandoc.migrations.0003_pandocument_tags">pandoc.migrations.0003_pandocument_tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandoc.migrations.html#module-pandoc.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandoc.admin">
<span id="pandoc-admin-module"></span><h2>pandoc.admin module<a class="headerlink" href="#module-pandoc.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandoc.apps">
<span id="pandoc-apps-module"></span><h2>pandoc.apps module<a class="headerlink" href="#module-pandoc.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandoc.apps.PanDocConfig">
<em class="property">class </em><code class="descclassname">pandoc.apps.</code><code class="descname">PanDocConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.apps.PanDocConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="pandoc.apps.PanDocConfig.name">
<code class="descname">name</code><em class="property"> = 'pandoc'</em><a class="headerlink" href="#pandoc.apps.PanDocConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.apps.PanDocConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'DOC'</em><a class="headerlink" href="#pandoc.apps.PanDocConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.apps.PanDocConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.apps.PanDocConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.apps.PanDocConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Document Management'</em><a class="headerlink" href="#pandoc.apps.PanDocConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandoc.forms">
<span id="pandoc-forms-module"></span><h2>pandoc.forms module<a class="headerlink" href="#module-pandoc.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandoc.forms.PanDocumentForm">
<em class="property">class </em><code class="descclassname">pandoc.forms.</code><code class="descname">PanDocumentForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.forms.PanDocumentForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="pandoc.forms.PanDocumentForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#pandoc.forms.PanDocumentForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pandoc.forms.PanDocumentForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('attachment_file',)</em><a class="headerlink" href="#pandoc.forms.PanDocumentForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.forms.PanDocumentForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#pandoc.forms.PanDocumentForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pandoc.models.PanDocument" title="pandoc.models.PanDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandoc.models.PanDocument</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pandoc.forms.PanDocumentForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'attachment_file': &lt;django.forms.fields.FileField object&gt;}</em><a class="headerlink" href="#pandoc.forms.PanDocumentForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.forms.PanDocumentForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'attachment_file': &lt;django.forms.fields.FileField object&gt;}</em><a class="headerlink" href="#pandoc.forms.PanDocumentForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.forms.PanDocumentForm.media">
<code class="descname">media</code><a class="headerlink" href="#pandoc.forms.PanDocumentForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.forms.PanDocumentForm.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>request</em>, <em>obj</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.forms.PanDocumentForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandoc.models">
<span id="pandoc-models-module"></span><h2>pandoc.models module<a class="headerlink" href="#module-pandoc.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandoc.models.AttachmentManager">
<em class="property">class </em><code class="descclassname">pandoc.models.</code><code class="descname">AttachmentManager</code><a class="headerlink" href="#pandoc.models.AttachmentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="pandoc.models.AttachmentManager.attachments_for_object">
<code class="descname">attachments_for_object</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.AttachmentManager.attachments_for_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pandoc.models.PanDocument">
<em class="property">class </em><code class="descclassname">pandoc.models.</code><code class="descname">PanDocument</code><span class="sig-paren">(</span><em>id</em>, <em>changed_at</em>, <em>changed_by</em>, <em>created_at</em>, <em>created_by</em>, <em>content_type</em>, <em>object_id</em>, <em>document_type</em>, <em>attachment_file</em>, <em>short_text</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.models.GenericCommonModel" title="modelutils.models.GenericCommonModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.models.GenericCommonModel</span></code></a></p>
<dl class="exception">
<dt id="pandoc.models.PanDocument.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pandoc.models.PanDocument.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pandoc.models.PanDocument.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pandoc.models.PanDocument.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.PANDA_IS_HAS_X_MODEL">
<code class="descname">PANDA_IS_HAS_X_MODEL</code><em class="property"> = False</em><a class="headerlink" href="#pandoc.models.PanDocument.PANDA_IS_HAS_X_MODEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.PANDA_MODEL_CAN_QUICK_CREATE">
<code class="descname">PANDA_MODEL_CAN_QUICK_CREATE</code><em class="property"> = False</em><a class="headerlink" href="#pandoc.models.PanDocument.PANDA_MODEL_CAN_QUICK_CREATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.PANDA_MODEL_DISPLAY_FIELD">
<code class="descname">PANDA_MODEL_DISPLAY_FIELD</code><em class="property"> = 'abbrevation'</em><a class="headerlink" href="#pandoc.models.PanDocument.PANDA_MODEL_DISPLAY_FIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.action_object_actions">
<code class="descname">action_object_actions</code><a class="headerlink" href="#pandoc.models.PanDocument.action_object_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.actor_actions">
<code class="descname">actor_actions</code><a class="headerlink" href="#pandoc.models.PanDocument.actor_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.attachment_file">
<code class="descname">attachment_file</code><a class="headerlink" href="#pandoc.models.PanDocument.attachment_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="k">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.bucket">
<code class="descname">bucket</code><a class="headerlink" href="#pandoc.models.PanDocument.bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.changed_by">
<code class="descname">changed_by</code><a class="headerlink" href="#pandoc.models.PanDocument.changed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#pandoc.models.PanDocument.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#pandoc.models.PanDocument.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.content_type_id">
<code class="descname">content_type_id</code><a class="headerlink" href="#pandoc.models.PanDocument.content_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.created_by">
<code class="descname">created_by</code><a class="headerlink" href="#pandoc.models.PanDocument.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.document_type">
<code class="descname">document_type</code><a class="headerlink" href="#pandoc.models.PanDocument.document_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.document_type_id">
<code class="descname">document_type_id</code><a class="headerlink" href="#pandoc.models.PanDocument.document_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.field_changes">
<code class="descname">field_changes</code><a class="headerlink" href="#pandoc.models.PanDocument.field_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#pandoc.models.PanDocument.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="pandoc.models.PanDocument.filename">
<code class="descname">filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pandoc.models.PanDocument.get_disabled_always_fields">
<em class="property">classmethod </em><code class="descname">get_disabled_always_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_disabled_always_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pandoc.models.PanDocument.get_disabled_change_fields">
<em class="property">classmethod </em><code class="descname">get_disabled_change_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_disabled_change_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pandoc.models.PanDocument.get_inline_formset_fields">
<em class="property">classmethod </em><code class="descname">get_inline_formset_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_inline_formset_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.models.PanDocument.get_next_by_changed_at">
<code class="descname">get_next_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_next_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.models.PanDocument.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.models.PanDocument.get_previous_by_changed_at">
<code class="descname">get_previous_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_previous_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandoc.models.PanDocument.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.id">
<code class="descname">id</code><a class="headerlink" href="#pandoc.models.PanDocument.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.lock">
<code class="descname">lock</code><a class="headerlink" href="#pandoc.models.PanDocument.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#pandoc.models.PanDocument.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.objects">
<code class="descname">objects</code><em class="property"> = &lt;pandoc.models.AttachmentManager object&gt;</em><a class="headerlink" href="#pandoc.models.PanDocument.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pandoc.models.PanDocument.pre_save_handler">
<em class="property">classmethod </em><code class="descname">pre_save_handler</code><span class="sig-paren">(</span><em>instance</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.PanDocument.pre_save_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.short_text">
<code class="descname">short_text</code><a class="headerlink" href="#pandoc.models.PanDocument.short_text" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.tagged_items">
<code class="descname">tagged_items</code><a class="headerlink" href="#pandoc.models.PanDocument.tagged_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.tags">
<code class="descname">tags</code><em class="property"> = &lt;taggit.managers._TaggableManager object&gt;</em><a class="headerlink" href="#pandoc.models.PanDocument.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.target_actions">
<code class="descname">target_actions</code><a class="headerlink" href="#pandoc.models.PanDocument.target_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandoc.models.PanDocument.user_draft">
<code class="descname">user_draft</code><a class="headerlink" href="#pandoc.models.PanDocument.user_draft" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pandoc.models.attachment_upload">
<code class="descclassname">pandoc.models.</code><code class="descname">attachment_upload</code><span class="sig-paren">(</span><em>instance</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pandoc.models.attachment_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the attachment in a “per module/appname/primary key” folder</p>
</dd></dl>

</div>
<div class="section" id="module-pandoc.tests">
<span id="pandoc-tests-module"></span><h2>pandoc.tests module<a class="headerlink" href="#module-pandoc.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandoc.views">
<span id="pandoc-views-module"></span><h2>pandoc.views module<a class="headerlink" href="#module-pandoc.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandoc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pandoc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pandoc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>