
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandev package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pandev-package">
<h1>pandev package<a class="headerlink" href="#pandev-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandev.templatetags.html">pandev.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandev.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandev.templatetags.html#module-pandev.templatetags.dev_component">pandev.templatetags.dev_component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandev.templatetags.html#module-pandev.templatetags.pan_result_table_templatetags">pandev.templatetags.pan_result_table_templatetags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandev.templatetags.html#module-pandev.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandev.admin">
<span id="pandev-admin-module"></span><h2>pandev.admin module<a class="headerlink" href="#module-pandev.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandev.apps">
<span id="pandev-apps-module"></span><h2>pandev.apps module<a class="headerlink" href="#module-pandev.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandev.apps.PandevConfig">
<em class="property">class </em><code class="descclassname">pandev.apps.</code><code class="descname">PandevConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.apps.PandevConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="pandev.apps.PandevConfig.name">
<code class="descname">name</code><em class="property"> = 'pandev'</em><a class="headerlink" href="#pandev.apps.PandevConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandev.helpers">
<span id="pandev-helpers-module"></span><h2>pandev.helpers module<a class="headerlink" href="#module-pandev.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandev.helpers.PanBucketHandler">
<em class="property">class </em><code class="descclassname">pandev.helpers.</code><code class="descname">PanBucketHandler</code><span class="sig-paren">(</span><em>model</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.delete_bucket_item">
<code class="descname">delete_bucket_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.delete_bucket_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.get_all_bucket_models">
<code class="descname">get_all_bucket_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.get_all_bucket_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.get_bucket_input_name">
<code class="descname">get_bucket_input_name</code><span class="sig-paren">(</span><em>app_label</em>, <em>model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.get_bucket_input_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.get_bucket_items">
<code class="descname">get_bucket_items</code><span class="sig-paren">(</span><em>app_label</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.get_bucket_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.get_bucket_models_for_formset">
<code class="descname">get_bucket_models_for_formset</code><span class="sig-paren">(</span><em>formset_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.get_bucket_models_for_formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.get_bucket_service_attr_name">
<code class="descname">get_bucket_service_attr_name</code><span class="sig-paren">(</span><em>app_label</em>, <em>model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.get_bucket_service_attr_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.render_bucket_items">
<code class="descname">render_bucket_items</code><span class="sig-paren">(</span><em>bucket_model</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.render_bucket_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanBucketHandler.render_buckets">
<code class="descname">render_buckets</code><span class="sig-paren">(</span><em>formset_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanBucketHandler.render_buckets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pandev.helpers.PanFilterForm">
<em class="property">class </em><code class="descclassname">pandev.helpers.</code><code class="descname">PanFilterForm</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>current_app</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.app_label">
<code class="descname">app_label</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.app_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.create_filter_form">
<code class="descname">create_filter_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.create_filter_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.current_app">
<code class="descname">current_app</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.current_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.filter_form">
<code class="descname">filter_form</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.filter_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.filter_form_params">
<code class="descname">filter_form_params</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.filter_form_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.find_filter_form_params">
<code class="descname">find_filter_form_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.find_filter_form_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_default_filter_form">
<code class="descname">get_default_filter_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_default_filter_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_field_names">
<code class="descname">get_filter_field_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_field_names" title="Permalink to this definition">¶</a></dt>
<dd><p>experimental</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_field_operators">
<code class="descname">get_filter_field_operators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_field_operators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_fields">
<code class="descname">get_filter_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_form">
<code class="descname">get_filter_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_form_class">
<code class="descname">get_filter_form_class</code><span class="sig-paren">(</span><em>filter_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_form_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_form_params">
<code class="descname">get_filter_form_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_form_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.get_filter_form_session">
<code class="descname">get_filter_form_session</code><span class="sig-paren">(</span><em>request</em>, <em>app</em>, <em>app_label</em>, <em>model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.get_filter_form_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.model_name">
<code class="descname">model_name</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.request">
<code class="descname">request</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFilterForm.set_filter_form_session">
<code class="descname">set_filter_form_session</code><span class="sig-paren">(</span><em>request</em>, <em>app</em>, <em>app_label</em>, <em>model_name</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFilterForm.set_filter_form_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFilterForm.user_filter_form_session_key">
<code class="descname">user_filter_form_session_key</code><em class="property"> = 'user_filter_form_cache_key'</em><a class="headerlink" href="#pandev.helpers.PanFilterForm.user_filter_form_session_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pandev.helpers.PanFormset">
<em class="property">class </em><code class="descclassname">pandev.helpers.</code><code class="descname">PanFormset</code><span class="sig-paren">(</span><em>base_model</em>, <em>formset_name</em>, <em>modi</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pandev.helpers.PanFormset.add_form">
<code class="descname">add_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.add_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.changed_forms">
<code class="descname">changed_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.changed_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.create_inline_formset">
<code class="descname">create_inline_formset</code><span class="sig-paren">(</span><em>parent_model</em>, <em>model</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.create_inline_formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.create_instance">
<code class="descname">create_instance</code><span class="sig-paren">(</span><em>post_data</em>, <em>files_data</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.create_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.deleted_objects">
<code class="descname">deleted_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.deleted_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.empty_form">
<code class="descname">empty_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.empty_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFormset.formset_fields">
<code class="descname">formset_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pandev.helpers.PanFormset.formset_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFormset.formset_initial">
<code class="descname">formset_initial</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFormset.formset_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.get_field_errors">
<code class="descname">get_field_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.get_field_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.get_form_kwargs">
<code class="descname">get_form_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.get_formset_class">
<code class="descname">get_formset_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.get_formset_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.get_formset_fields">
<code class="descname">get_formset_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.get_formset_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.get_helper_span_length">
<code class="descname">get_helper_span_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.get_helper_span_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFormset.has_add_row">
<code class="descname">has_add_row</code><em class="property"> = False</em><a class="headerlink" href="#pandev.helpers.PanFormset.has_add_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.has_changed">
<code class="descname">has_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.has_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.has_helper">
<code class="descname">has_helper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.has_helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFormset.helper">
<code class="descname">helper</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFormset.helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.non_field_errors">
<code class="descname">non_field_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.non_field_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.render_buckets">
<code class="descname">render_buckets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.render_buckets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanFormset.row_helper">
<code class="descname">row_helper</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanFormset.row_helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.set_field_order">
<code class="descname">set_field_order</code><span class="sig-paren">(</span><em>field_order</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.set_field_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.set_fields_disabled">
<code class="descname">set_fields_disabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.set_fields_disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.set_fields_label">
<code class="descname">set_fields_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.set_fields_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.set_helper">
<code class="descname">set_helper</code><span class="sig-paren">(</span><em>helper</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.set_helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.set_row_helper">
<code class="descname">set_row_helper</code><span class="sig-paren">(</span><em>row_helper</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.set_row_helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanFormset.total_error_count">
<code class="descname">total_error_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanFormset.total_error_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pandev.helpers.PanResultTable">
<em class="property">class </em><code class="descclassname">pandev.helpers.</code><code class="descname">PanResultTable</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>application_handler</em>, <em>action_handler</em>, <em>filter_form_handler</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.action_handler">
<code class="descname">action_handler</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.action_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.application_handler">
<code class="descname">application_handler</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.application_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.bucket_button_display">
<code class="descname">bucket_button_display</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.bucket_button_display" title="Permalink to this definition">¶</a></dt>
<dd><p>A list_display column containing a checkbox widget.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.change_button_display">
<code class="descname">change_button_display</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.change_button_display" title="Permalink to this definition">¶</a></dt>
<dd><p>A list_display column containing a checkbox widget.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.control_buttons">
<code class="descname">control_buttons</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.control_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.filter_form_handler">
<code class="descname">filter_form_handler</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.filter_form_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.formset">
<code class="descname">formset</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_ordering_field">
<code class="descname">get_ordering_field</code><span class="sig-paren">(</span><em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_ordering_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the proper model field name corresponding to the given
field_name to use for ordering. field_name may either be the name of a
proper model field or the name of a method (on the admin or model) or a
callable with the ‘admin_order_field’ attribute. Returns None if no
proper model field name can be matched.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_ordering_field_columns">
<code class="descname">get_ordering_field_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_ordering_field_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an OrderedDict of ordering field column numbers and asc/desc</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_paginate_by">
<code class="descname">get_paginate_by</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_paginate_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of items to paginate by, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for no pagination.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_paginate_orphans">
<code class="descname">get_paginate_orphans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_paginate_orphans" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum number of orphans extend the last page by when
paginating.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_paginator">
<code class="descname">get_paginator</code><span class="sig-paren">(</span><em>request</em>, <em>queryset</em>, <em>per_page</em>, <em>orphans=0</em>, <em>allow_empty_first_page=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the paginator for this view.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_query_string">
<code class="descname">get_query_string</code><span class="sig-paren">(</span><em>new_params=None</em>, <em>remove=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_query_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_queryset_all">
<code class="descname">get_queryset_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_queryset_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.get_sharing_rule_filter">
<code class="descname">get_sharing_rule_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.get_sharing_rule_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.model_admin">
<code class="descname">model_admin</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.model_admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.opts">
<code class="descname">opts</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.opts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.ordering">
<code class="descname">ordering</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.paginate_queryset">
<code class="descname">paginate_queryset</code><span class="sig-paren">(</span><em>queryset</em>, <em>page_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.paginate_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginate the queryset, if needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.paginator_class">
<code class="descname">paginator_class</code><a class="headerlink" href="#pandev.helpers.PanResultTable.paginator_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.paginator.Paginator</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.pan_model">
<code class="descname">pan_model</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.pan_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.pan_parent_model">
<code class="descname">pan_parent_model</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.pan_parent_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.print_button_display">
<code class="descname">print_button_display</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.print_button_display" title="Permalink to this definition">¶</a></dt>
<dd><p>A list_display column containing a checkbox widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.request">
<code class="descname">request</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.result_indicators">
<code class="descname">result_indicators</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.result_indicators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.root_queryset">
<code class="descname">root_queryset</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.root_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.show_button_display">
<code class="descname">show_button_display</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.show_button_display" title="Permalink to this definition">¶</a></dt>
<dd><p>A list_display column containing a checkbox widget.</p>
</dd></dl>

<dl class="method">
<dt id="pandev.helpers.PanResultTable.url_for_result">
<code class="descname">url_for_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.helpers.PanResultTable.url_for_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pandev.helpers.PanResultTable.user_custom_views">
<code class="descname">user_custom_views</code><em class="property"> = None</em><a class="headerlink" href="#pandev.helpers.PanResultTable.user_custom_views" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandev.models">
<span id="pandev-models-module"></span><h2>pandev.models module<a class="headerlink" href="#module-pandev.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandev.tests">
<span id="pandev-tests-module"></span><h2>pandev.tests module<a class="headerlink" href="#module-pandev.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandev.views">
<span id="pandev-views-module"></span><h2>pandev.views module<a class="headerlink" href="#module-pandev.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandev.views.development">
<code class="descclassname">pandev.views.</code><code class="descname">development</code><span class="sig-paren">(</span><em>request</em>, <em>application_name</em>, <em>layout_type=''</em>, <em>step=0</em>, <em>is_formset=False</em>, <em>formset_name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.views.development" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.views.development_index">
<code class="descclassname">pandev.views.</code><code class="descname">development_index</code><span class="sig-paren">(</span><em>request</em>, <em>application_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.views.development_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.views.development_update_">
<code class="descclassname">pandev.views.</code><code class="descname">development_update_</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.views.development_update_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.views.parse_html">
<code class="descclassname">pandev.views.</code><code class="descname">parse_html</code><span class="sig-paren">(</span><em>layout</em>, <em>parent</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.views.parse_html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pandev">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pandev" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/all-about-me.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pandev.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>