
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandev.templatetags package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pandev-templatetags-package">
<h1>pandev.templatetags package<a class="headerlink" href="#pandev-templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandev.templatetags.dev_component">
<span id="pandev-templatetags-dev-component-module"></span><h2>pandev.templatetags.dev_component module<a class="headerlink" href="#module-pandev.templatetags.dev_component" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pandev.templatetags.dev_component.component_divider">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_divider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_divider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_document_component">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_document_component</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_document_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_formset">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_formset</code><span class="sig-paren">(</span><em>formset_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_formset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_grid">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_grid</code><span class="sig-paren">(</span><em>*cols</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_input">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_portlet">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_portlet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_portlet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.dev_component.component_tab">
<code class="descclassname">pandev.templatetags.dev_component.</code><code class="descname">component_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.dev_component.component_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pandev.templatetags.pan_result_table_templatetags">
<span id="pandev-templatetags-pan-result-table-templatetags-module"></span><h2>pandev.templatetags.pan_result_table_templatetags module<a class="headerlink" href="#module-pandev.templatetags.pan_result_table_templatetags" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pandev.templatetags.pan_result_table_templatetags.ResultList">
<em class="property">class </em><code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">ResultList</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.ResultList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.items_for_result">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">items_for_result</code><span class="sig-paren">(</span><em>cl</em>, <em>row_index</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.items_for_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the actual list of data.</p>
</dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.pagination">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">pagination</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.pagination" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the series of links to the pages in a paginated list.</p>
</dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.paginator_number">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">paginator_number</code><span class="sig-paren">(</span><em>cl</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.paginator_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an individual page index link in a paginated list.</p>
</dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.result_headers">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">result_headers</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.result_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the list column headers.</p>
</dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.result_list">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">result_list</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.result_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pandev.templatetags.pan_result_table_templatetags.results">
<code class="descclassname">pandev.templatetags.pan_result_table_templatetags.</code><code class="descname">results</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="headerlink" href="#pandev.templatetags.pan_result_table_templatetags.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pandev.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pandev.templatetags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pandev.templatetags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>