
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panda.wizard package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panda-wizard-package">
<h1>panda.wizard package<a class="headerlink" href="#panda-wizard-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panda.wizard.storage.html">panda.wizard.storage package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panda.wizard.storage.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.wizard.storage.html#panda-wizard-storage-base-module">panda.wizard.storage.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.wizard.storage.html#panda-wizard-storage-exceptions-module">panda.wizard.storage.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.wizard.storage.html#panda-wizard-storage-session-module">panda.wizard.storage.session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.wizard.storage.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.wizard.forms">
<span id="panda-wizard-forms-module"></span><h2>panda.wizard.forms module<a class="headerlink" href="#module-panda.wizard.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.wizard.forms.ManagementForm">
<em class="property">class </em><code class="descclassname">panda.wizard.forms.</code><code class="descname">ManagementForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.wizard.forms.ManagementForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ManagementForm</span></code> is used to keep track of the current wizard step.</p>
<dl class="attribute">
<dt id="panda.wizard.forms.ManagementForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'current_step': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#panda.wizard.forms.ManagementForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panda.wizard.forms.ManagementForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'current_step': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#panda.wizard.forms.ManagementForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panda.wizard.forms.ManagementForm.media">
<code class="descname">media</code><a class="headerlink" href="#panda.wizard.forms.ManagementForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="panda-wizard-views-module">
<h2>panda.wizard.views module<a class="headerlink" href="#panda-wizard-views-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.wizard">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panda.wizard" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/all-about-me.html">All about me</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panda.wizard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>