
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panda.templatetags package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panda-templatetags-package">
<h1>panda.templatetags package<a class="headerlink" href="#panda-templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.templatetags.action_templatetags">
<span id="panda-templatetags-action-templatetags-module"></span><h2>panda.templatetags.action_templatetags module<a class="headerlink" href="#module-panda.templatetags.action_templatetags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panda.templatetags.action_templatetags.render_actions">
<code class="descclassname">panda.templatetags.action_templatetags.</code><code class="descname">render_actions</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.templatetags.action_templatetags.render_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Track the number of times the action field has been rendered on the page,
so we know which value to use.</p>
</dd></dl>

</div>
<div class="section" id="module-panda.templatetags.actstream_templatetags">
<span id="panda-templatetags-actstream-templatetags-module"></span><h2>panda.templatetags.actstream_templatetags module<a class="headerlink" href="#module-panda.templatetags.actstream_templatetags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panda.templatetags.actstream_templatetags.follow_all_link">
<code class="descclassname">panda.templatetags.actstream_templatetags.</code><code class="descname">follow_all_link</code><span class="sig-paren">(</span><em>context</em>, <em>action_object</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.templatetags.actstream_templatetags.follow_all_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.templatetags.actstream_templatetags.follow_link">
<code class="descclassname">panda.templatetags.actstream_templatetags.</code><code class="descname">follow_link</code><span class="sig-paren">(</span><em>context</em>, <em>action_object</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.templatetags.actstream_templatetags.follow_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panda.templatetags.panda_basic_tags">
<span id="panda-templatetags-panda-basic-tags-module"></span><h2>panda.templatetags.panda_basic_tags module<a class="headerlink" href="#module-panda.templatetags.panda_basic_tags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panda.templatetags.panda_basic_tags.get_variable_dict">
<code class="descclassname">panda.templatetags.panda_basic_tags.</code><code class="descname">get_variable_dict</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.templatetags.panda_basic_tags.get_variable_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panda.templatetags.panda_general_tags">
<span id="panda-templatetags-panda-general-tags-module"></span><h2>panda.templatetags.panda_general_tags module<a class="headerlink" href="#module-panda.templatetags.panda_general_tags" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panda.templatetags.panda_general_tags.panda_render_module_menu">
<code class="descclassname">panda.templatetags.panda_general_tags.</code><code class="descname">panda_render_module_menu</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.templatetags.panda_general_tags.panda_render_module_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panda.templatetags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panda.templatetags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panda.templatetags.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>