
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panda.management.commands package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panda-management-commands-package">
<h1>panda.management.commands package<a class="headerlink" href="#panda-management-commands-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.management.commands.batch_create_sample_material">
<span id="panda-management-commands-batch-create-sample-material-module"></span><h2>panda.management.commands.batch_create_sample_material module<a class="headerlink" href="#module-panda.management.commands.batch_create_sample_material" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.batch_create_sample_material.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.batch_create_sample_material.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.batch_create_sample_material.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.batch_create_sample_material.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.batch_create_sample_material.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.batch_create_sample_material.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Module Menu'</em><a class="headerlink" href="#panda.management.commands.batch_create_sample_material.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_applications">
<span id="panda-management-commands-create-applications-module"></span><h2>panda.management.commands.create_applications module<a class="headerlink" href="#module-panda.management.commands.create_applications" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_applications.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_applications.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_applications.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_applications.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_applications.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for subclassed commands to add custom arguments.</p>
</dd></dl>

<dl class="method">
<dt id="panda.management.commands.create_applications.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_applications.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_applications.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Applications'</em><a class="headerlink" href="#panda.management.commands.create_applications.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_check_models">
<span id="panda-management-commands-create-check-models-module"></span><h2>panda.management.commands.create_check_models module<a class="headerlink" href="#module-panda.management.commands.create_check_models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_check_models.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_check_models.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_check_models.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_check_models.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_check_models.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_check_models.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Module Menu'</em><a class="headerlink" href="#panda.management.commands.create_check_models.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_client">
<span id="panda-management-commands-create-client-module"></span><h2>panda.management.commands.create_client module<a class="headerlink" href="#module-panda.management.commands.create_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_client.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_client.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_client.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_client.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_client.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_client.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates A New Tenant'</em><a class="headerlink" href="#panda.management.commands.create_client.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_company">
<span id="panda-management-commands-create-company-module"></span><h2>panda.management.commands.create_company module<a class="headerlink" href="#module-panda.management.commands.create_company" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_company.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_company.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_company.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_company.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_company.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_company.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Company'</em><a class="headerlink" href="#panda.management.commands.create_company.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_manager_user">
<span id="panda-management-commands-create-manager-user-module"></span><h2>panda.management.commands.create_manager_user module<a class="headerlink" href="#module-panda.management.commands.create_manager_user" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_manager_user.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_manager_user.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_manager_user.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_manager_user.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_manager_user.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_manager_user.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Manager User'</em><a class="headerlink" href="#panda.management.commands.create_manager_user.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_module_menu">
<span id="panda-management-commands-create-module-menu-module"></span><h2>panda.management.commands.create_module_menu module<a class="headerlink" href="#module-panda.management.commands.create_module_menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_module_menu.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_module_menu.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_module_menu.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_module_menu.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_module_menu.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for subclassed commands to add custom arguments.</p>
</dd></dl>

<dl class="method">
<dt id="panda.management.commands.create_module_menu.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_module_menu.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_module_menu.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Module Menu'</em><a class="headerlink" href="#panda.management.commands.create_module_menu.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_modules">
<span id="panda-management-commands-create-modules-module"></span><h2>panda.management.commands.create_modules module<a class="headerlink" href="#module-panda.management.commands.create_modules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_modules.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_modules.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_modules.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_modules.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_modules.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_modules.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Modules'</em><a class="headerlink" href="#panda.management.commands.create_modules.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_permission_choices">
<span id="panda-management-commands-create-permission-choices-module"></span><h2>panda.management.commands.create_permission_choices module<a class="headerlink" href="#module-panda.management.commands.create_permission_choices" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_permission_choices.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_permission_choices.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_permission_choices.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_permission_choices.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_permission_choices.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_permission_choices.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Permission Choices'</em><a class="headerlink" href="#panda.management.commands.create_permission_choices.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.create_sharing_rules">
<span id="panda-management-commands-create-sharing-rules-module"></span><h2>panda.management.commands.create_sharing_rules module<a class="headerlink" href="#module-panda.management.commands.create_sharing_rules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.create_sharing_rules.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.create_sharing_rules.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_sharing_rules.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.create_sharing_rules.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.create_sharing_rules.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.create_sharing_rules.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Sharing Rules'</em><a class="headerlink" href="#panda.management.commands.create_sharing_rules.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.project_initial">
<span id="panda-management-commands-project-initial-module"></span><h2>panda.management.commands.project_initial module<a class="headerlink" href="#module-panda.management.commands.project_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.project_initial.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.project_initial.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.project_initial.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.project_initial.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.project_initial.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.project_initial.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Applications Application'</em><a class="headerlink" href="#panda.management.commands.project_initial.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.repair_short_text_from_x">
<span id="panda-management-commands-repair-short-text-from-x-module"></span><h2>panda.management.commands.repair_short_text_from_x module<a class="headerlink" href="#module-panda.management.commands.repair_short_text_from_x" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.repair_short_text_from_x.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.repair_short_text_from_x.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.repair_short_text_from_x.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.repair_short_text_from_x.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.repair_short_text_from_x.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.repair_short_text_from_x.Command.help">
<code class="descname">help</code><em class="property"> = 'Repairs short_text from x tables'</em><a class="headerlink" href="#panda.management.commands.repair_short_text_from_x.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.reset_migrations">
<span id="panda-management-commands-reset-migrations-module"></span><h2>panda.management.commands.reset_migrations module<a class="headerlink" href="#module-panda.management.commands.reset_migrations" title="Permalink to this headline">¶</a></h2>
<p>Save this file as one django command
{app_name}}/management/commands/resetmigration.py</p>
<p>Usage:</p>
<blockquote>
<div>python manage.py resetmigartion app1 app2</div></blockquote>
<dl class="class">
<dt id="panda.management.commands.reset_migrations.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.reset_migrations.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.reset_migrations.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for subclassed commands to add custom arguments.</p>
</dd></dl>

<dl class="method">
<dt id="panda.management.commands.reset_migrations.Command.delete_database_app">
<code class="descname">delete_database_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.delete_database_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.management.commands.reset_migrations.Command.delete_dependence_app">
<code class="descname">delete_dependence_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.delete_dependence_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.management.commands.reset_migrations.Command.delete_files_app">
<code class="descname">delete_files_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.delete_files_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.management.commands.reset_migrations.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.reset_migrations.Command.help">
<code class="descname">help</code><em class="property"> = 'Delete all migrations from one app, reset database and create one new migration'</em><a class="headerlink" href="#panda.management.commands.reset_migrations.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="panda.management.commands.reset_migrations.delete_line">
<code class="descclassname">panda.management.commands.reset_migrations.</code><code class="descname">delete_line</code><span class="sig-paren">(</span><em>filename</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.reset_migrations.delete_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panda.management.commands.serialize_print_template">
<span id="panda-management-commands-serialize-print-template-module"></span><h2>panda.management.commands.serialize_print_template module<a class="headerlink" href="#module-panda.management.commands.serialize_print_template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.serialize_print_template.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.serialize_print_template.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.serialize_print_template.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.serialize_print_template.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.serialize_print_template.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.serialize_print_template.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Applications'</em><a class="headerlink" href="#panda.management.commands.serialize_print_template.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.startup_functions">
<span id="panda-management-commands-startup-functions-module"></span><h2>panda.management.commands.startup_functions module<a class="headerlink" href="#module-panda.management.commands.startup_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panda.management.commands.startup_functions.create_applications">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_applications</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_applications" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_check_models_func">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_check_models_func</code><span class="sig-paren">(</span><em>initial_company_code</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_check_models_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_company">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_company</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_company" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_manager_user_func">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_manager_user_func</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_manager_user_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_module_menu">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_module_menu</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_module_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_modules">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_permission_choices_func">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_permission_choices_func</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_permission_choices_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.management.commands.startup_functions.create_sharing_rules_func">
<code class="descclassname">panda.management.commands.startup_functions.</code><code class="descname">create_sharing_rules_func</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.startup_functions.create_sharing_rules_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panda.management.commands.system_initial">
<span id="panda-management-commands-system-initial-module"></span><h2>panda.management.commands.system_initial module<a class="headerlink" href="#module-panda.management.commands.system_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.system_initial.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.system_initial.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.system_initial.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.system_initial.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.system_initial.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.system_initial.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Applications Application'</em><a class="headerlink" href="#panda.management.commands.system_initial.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands.test_command">
<span id="panda-management-commands-test-command-module"></span><h2>panda.management.commands.test_command module<a class="headerlink" href="#module-panda.management.commands.test_command" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.management.commands.test_command.Command">
<em class="property">class </em><code class="descclassname">panda.management.commands.test_command.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.test_command.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.management.base.BaseCommand</span></code></p>
<dl class="method">
<dt id="panda.management.commands.test_command.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.management.commands.test_command.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="panda.management.commands.test_command.Command.help">
<code class="descname">help</code><em class="property"> = 'Creates Module Menu'</em><a class="headerlink" href="#panda.management.commands.test_command.Command.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.management.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panda.management.commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panda.management.commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>