
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panda.listing package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panda-listing-package">
<h1>panda.listing package<a class="headerlink" href="#panda-listing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.listing.change_list">
<span id="panda-listing-change-list-module"></span><h2>panda.listing.change_list module<a class="headerlink" href="#module-panda.listing.change_list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panda.listing.change_list.ChangeList">
<em class="property">class </em><code class="descclassname">panda.listing.change_list.</code><code class="descname">ChangeList</code><span class="sig-paren">(</span><em>request</em>, <em>model_admin</em>, <em>model</em>, <em>queryset</em>, <em>application_handler</em>, <em>action_handler</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="panda.listing.change_list.ChangeList.apply_select_related">
<code class="descname">apply_select_related</code><span class="sig-paren">(</span><em>qs</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.apply_select_related" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_filters">
<code class="descname">get_filters</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_filters_params">
<code class="descname">get_filters_params</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_filters_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all params except IGNORED_PARAMS</p>
</dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_ordering">
<code class="descname">get_ordering</code><span class="sig-paren">(</span><em>request</em>, <em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of ordering fields for the change list.
First we check the get_ordering() method in model admin, then we check
the object’s default ordering. Then, any manually-specified ordering
from the query string overrides anything. Finally, a deterministic
order is guaranteed by ensuring the primary key is used as the last
ordering field.</p>
</dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_ordering_field">
<code class="descname">get_ordering_field</code><span class="sig-paren">(</span><em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_ordering_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the proper model field name corresponding to the given
field_name to use for ordering. field_name may either be the name of a
proper model field or the name of a method (on the admin or model) or a
callable with the ‘admin_order_field’ attribute. Returns None if no
proper model field name can be matched.</p>
</dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_ordering_field_columns">
<code class="descname">get_ordering_field_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_ordering_field_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an OrderedDict of ordering field column numbers and asc/desc</p>
</dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_query_string">
<code class="descname">get_query_string</code><span class="sig-paren">(</span><em>new_params=None</em>, <em>remove=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_query_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.has_related_field_in_list_display">
<code class="descname">has_related_field_in_list_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.has_related_field_in_list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panda.listing.change_list.ChangeList.url_for_result">
<code class="descname">url_for_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.change_list.ChangeList.url_for_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panda.listing.defaults">
<span id="panda-listing-defaults-module"></span><h2>panda.listing.defaults module<a class="headerlink" href="#module-panda.listing.defaults" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panda.listing.exceptions">
<span id="panda-listing-exceptions-module"></span><h2>panda.listing.exceptions module<a class="headerlink" href="#module-panda.listing.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="panda.listing.exceptions.DisallowedModelAdminLookup">
<em class="property">exception </em><code class="descclassname">panda.listing.exceptions.</code><code class="descname">DisallowedModelAdminLookup</code><a class="headerlink" href="#panda.listing.exceptions.DisallowedModelAdminLookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.SuspiciousOperation</span></code></p>
<p>Invalid filter was passed to admin view via URL querystring</p>
</dd></dl>

<dl class="exception">
<dt id="panda.listing.exceptions.DisallowedModelAdminToField">
<em class="property">exception </em><code class="descclassname">panda.listing.exceptions.</code><code class="descname">DisallowedModelAdminToField</code><a class="headerlink" href="#panda.listing.exceptions.DisallowedModelAdminToField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.SuspiciousOperation</span></code></p>
<p>Invalid to_field was passed to admin view via URL query string</p>
</dd></dl>

<dl class="exception">
<dt id="panda.listing.exceptions.IncorrectLookupParameters">
<em class="property">exception </em><code class="descclassname">panda.listing.exceptions.</code><code class="descname">IncorrectLookupParameters</code><a class="headerlink" href="#panda.listing.exceptions.IncorrectLookupParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-panda.listing.utils">
<span id="panda-listing-utils-module"></span><h2>panda.listing.utils module<a class="headerlink" href="#module-panda.listing.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="panda.listing.utils.NotRelationField">
<em class="property">exception </em><code class="descclassname">panda.listing.utils.</code><code class="descname">NotRelationField</code><a class="headerlink" href="#panda.listing.utils.NotRelationField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.display_for_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">display_for_field</code><span class="sig-paren">(</span><em>value</em>, <em>field</em>, <em>empty_value_display</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.display_for_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.display_for_value">
<code class="descclassname">panda.listing.utils.</code><code class="descname">display_for_value</code><span class="sig-paren">(</span><em>value</em>, <em>empty_value_display</em>, <em>boolean=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.display_for_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.flatten">
<code class="descclassname">panda.listing.utils.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list which is a single level of flattening of the
original list.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.flatten_fieldsets">
<code class="descclassname">panda.listing.utils.</code><code class="descname">flatten_fieldsets</code><span class="sig-paren">(</span><em>fieldsets</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.flatten_fieldsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of field names from an admin fieldsets structure.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.get_fields_from_path">
<code class="descclassname">panda.listing.utils.</code><code class="descname">get_fields_from_path</code><span class="sig-paren">(</span><em>model</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.get_fields_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of Fields given path relative to model.</p>
<dl class="docutils">
<dt>e.g. (ModelX, “user__groups__name”) -&gt; [</dt>
<dd>&lt;django.db.models.fields.related.ForeignKey object at 0x…&gt;,
&lt;django.db.models.fields.related.ManyToManyField object at 0x…&gt;,
&lt;django.db.models.fields.CharField object at 0x…&gt;,</dd>
</dl>
<p>]</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.get_model_from_relation">
<code class="descclassname">panda.listing.utils.</code><code class="descname">get_model_from_relation</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.get_model_from_relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.getter_for_related_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">getter_for_related_field</code><span class="sig-paren">(</span><em>name</em>, <em>admin_order_field=None</em>, <em>short_description=None</em>, <em>boolean=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.getter_for_related_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that can be attached to a ModelAdmin to use as a list_display field, e.g:
client__name = getter_for_related_field(‘client__name’, short_description=’Client’)</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.help_text_for_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">help_text_for_field</code><span class="sig-paren">(</span><em>name</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.help_text_for_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.label_for_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">label_for_field</code><span class="sig-paren">(</span><em>name</em>, <em>model</em>, <em>model_admin=None</em>, <em>return_attr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.label_for_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.lookup_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">lookup_field</code><span class="sig-paren">(</span><em>name</em>, <em>obj</em>, <em>model_admin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panda.listing.utils.lookup_needs_distinct">
<code class="descclassname">panda.listing.utils.</code><code class="descname">lookup_needs_distinct</code><span class="sig-paren">(</span><em>opts</em>, <em>lookup_path</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.lookup_needs_distinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if ‘distinct()’ should be used to query the given lookup path.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.model_format_dict">
<code class="descclassname">panda.listing.utils.</code><code class="descname">model_format_dict</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.model_format_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>dict</cite> with keys ‘verbose_name’ and ‘verbose_name_plural’,
typically for use with string formatting.</p>
<p><cite>obj</cite> may be a <cite>Model</cite> instance, <cite>Model</cite> subclass, or <cite>QuerySet</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.model_ngettext">
<code class="descclassname">panda.listing.utils.</code><code class="descname">model_ngettext</code><span class="sig-paren">(</span><em>obj</em>, <em>n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.model_ngettext" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <cite>verbose_name</cite> or <cite>verbose_name_plural</cite> value for
<cite>obj</cite> depending on the count <cite>n</cite>.</p>
<p><cite>obj</cite> may be a <cite>Model</cite> instance, <cite>Model</cite> subclass, or <cite>QuerySet</cite> instance.
If <cite>obj</cite> is a <cite>QuerySet</cite> instance, <cite>n</cite> is optional and the length of the
<cite>QuerySet</cite> is used.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.prepare_lookup_value">
<code class="descclassname">panda.listing.utils.</code><code class="descname">prepare_lookup_value</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.prepare_lookup_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a lookup value prepared to be used in queryset filtering.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.quote">
<code class="descclassname">panda.listing.utils.</code><code class="descname">quote</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that primary key values do not confuse the admin URLs by escaping
any ‘/’, ‘_’ and ‘:’ and similarly problematic characters.
Similar to urllib.quote, except that the quoting is slightly different so
that it doesn’t get automatically unquoted by the Web browser.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.remove_trailing_data_field">
<code class="descclassname">panda.listing.utils.</code><code class="descname">remove_trailing_data_field</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.remove_trailing_data_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Discard trailing non-relation field if extant.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.reverse_field_path">
<code class="descclassname">panda.listing.utils.</code><code class="descname">reverse_field_path</code><span class="sig-paren">(</span><em>model</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.reverse_field_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a reversed field path.</p>
<p>E.g. Given (Order, “user__groups”),
return (Group, “user__order”).</p>
<p>Final field must be a related model, not a data field.</p>
</dd></dl>

<dl class="function">
<dt id="panda.listing.utils.unquote">
<code class="descclassname">panda.listing.utils.</code><code class="descname">unquote</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#panda.listing.utils.unquote" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the effects of quote(). Based heavily on urllib.unquote().</p>
</dd></dl>

</div>
<div class="section" id="module-panda.listing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panda.listing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panda.listing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>