
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panda.management package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panda-management-package">
<h1>panda.management package<a class="headerlink" href="#panda-management-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panda.management.commands.html">panda.management.commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.batch_create_sample_material">panda.management.commands.batch_create_sample_material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_applications">panda.management.commands.create_applications module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_check_models">panda.management.commands.create_check_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_client">panda.management.commands.create_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_company">panda.management.commands.create_company module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_manager_user">panda.management.commands.create_manager_user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_module_menu">panda.management.commands.create_module_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_modules">panda.management.commands.create_modules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_permission_choices">panda.management.commands.create_permission_choices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.create_sharing_rules">panda.management.commands.create_sharing_rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.project_initial">panda.management.commands.project_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.repair_short_text_from_x">panda.management.commands.repair_short_text_from_x module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.reset_migrations">panda.management.commands.reset_migrations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.serialize_print_template">panda.management.commands.serialize_print_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.startup_functions">panda.management.commands.startup_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.system_initial">panda.management.commands.system_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands.test_command">panda.management.commands.test_command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.management.commands.html#module-panda.management.commands">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-panda.management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panda.management" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panda.management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>