
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panfin package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panfin-package">
<h1>panfin package<a class="headerlink" href="#panfin-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panfin.admin">
<span id="panfin-admin-module"></span><h2>panfin.admin module<a class="headerlink" href="#module-panfin.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panfin.apps">
<span id="panfin-apps-module"></span><h2>panfin.apps module<a class="headerlink" href="#module-panfin.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panfin.apps.PanfinConfig">
<em class="property">class </em><code class="descclassname">panfin.apps.</code><code class="descname">PanfinConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panfin.apps.PanfinConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="panfin.apps.PanfinConfig.name">
<code class="descname">name</code><em class="property"> = 'panfin'</em><a class="headerlink" href="#panfin.apps.PanfinConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panfin.apps.PanfinConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'FIN'</em><a class="headerlink" href="#panfin.apps.PanfinConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panfin.apps.PanfinConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panfin.apps.PanfinConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="panfin.apps.PanfinConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Finance'</em><a class="headerlink" href="#panfin.apps.PanfinConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panfin.models">
<span id="panfin-models-module"></span><h2>panfin.models module<a class="headerlink" href="#module-panfin.models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panfin.tests">
<span id="panfin-tests-module"></span><h2>panfin.tests module<a class="headerlink" href="#module-panfin.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panfin.views">
<span id="panfin-views-module"></span><h2>panfin.views module<a class="headerlink" href="#module-panfin.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panfin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panfin" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panfin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>