
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paninv.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="paninv-migrations-package">
<h1>paninv.migrations package<a class="headerlink" href="#paninv-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.migrations.0001_initial">
<span id="paninv-migrations-0001-initial-module"></span><h2>paninv.migrations.0001_initial module<a class="headerlink" href="#module-paninv.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">paninv.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="paninv.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#paninv.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#paninv.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanInvAdjHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('adjustment_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('long_text', &lt;modelutils.custom_model_fields.PanLongTextField&gt;), ('is_submitted', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Inventory Adjustment', 'verbose_name_plural': 'Inventory Adjustments'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvAdjItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;)], options={'verbose_name': 'Inventory Adjustment Item', 'verbose_name_plural': 'Inventory Adjustment Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('movement_type', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'inventory movement', 'verbose_name_plural': 'inventory movements'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('post_way', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;)], options={'verbose_name': 'inventory movement item', 'verbose_name_plural': 'inventory movement items', 'ordering': ['-inv_head__submit_date', '-created_at']}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvPurchaseReceiptHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('external_document_type', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('external_document_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;)], options={'verbose_name': 'Purchase Receipt', 'verbose_name_plural': 'Purchase Receipts', 'ordering': ('-submit_date',)}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvPurchaseReceiptItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('available_quantity', &lt;modelutils.custom_model_fields.PanAvailableQuantityField&gt;), ('returned_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Purchase Receipt Item', 'verbose_name_plural': 'Purchase Receipt Items', 'ordering': ('-submit_date', 'receipt_head')}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvPurchaseReturnHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('external_document_type', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('external_document_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;)], options={'verbose_name': 'Purchase Return', 'verbose_name_plural': 'Purchase Returns', 'ordering': ('-submit_date',)}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvPurchaseReturnItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Purchase Return Item', 'verbose_name_plural': 'Purchase Return Items', 'ordering': ('-submit_date', 'return_head')}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvStock', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Stock', 'verbose_name_plural': 'Stocks'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvStockEntryHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Manuel Stock Entry', 'verbose_name_plural': 'Manuel Stock Entries'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvStockEntryItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Manuel Stock Entry Item', 'verbose_name_plural': 'Manuel Stock Entry Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvStockIssueHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Manuel Stock Issue', 'verbose_name_plural': 'Manuel Stock Issues', 'ordering': ['-submit_date']}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvStockIssueItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Manuel Stock Issue Item', 'verbose_name_plural': 'Manuel Stock Issue Items', 'ordering': ['-issue_head__submit_date']}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvTransferHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Transfer', 'verbose_name_plural': 'Transfers'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanInvTransferItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Transfer Item', 'verbose_name_plural': 'Transfer Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;]</em><a class="headerlink" href="#paninv.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.migrations.0002_auto_20180805_0144">
<span id="paninv-migrations-0002-auto-20180805-0144-module"></span><h2>paninv.migrations.0002_auto_20180805_0144 module<a class="headerlink" href="#module-paninv.migrations.0002_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.migrations.0002_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">paninv.migrations.0002_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.migrations.0002_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="paninv.migrations.0002_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panbas', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('paninv', '0001_initial')]</em><a class="headerlink" href="#paninv.migrations.0002_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0002_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#paninv.migrations.0002_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0002_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='paninvtransferitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#paninv.migrations.0002_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.migrations.0003_auto_20180805_0144">
<span id="paninv-migrations-0003-auto-20180805-0144-module"></span><h2>paninv.migrations.0003_auto_20180805_0144 module<a class="headerlink" href="#module-paninv.migrations.0003_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.migrations.0003_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">paninv.migrations.0003_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.migrations.0003_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="paninv.migrations.0003_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panprd', '0002_auto_20180805_0144'), ('pansal', '0002_auto_20180805_0144'), ('panutils', '0001_initial'), ('paninv', '0002_auto_20180805_0144'), ('panpur', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('pancrm', '0003_auto_20180805_0144'), ('panbas', '0003_auto_20180805_0144')]</em><a class="headerlink" href="#paninv.migrations.0003_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0003_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#paninv.migrations.0003_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.migrations.0003_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='paninvtransferitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='target_stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='target_warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='transfer_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvtransferhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='issue_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissueitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissuehead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissuehead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissuehead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissuehead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockissuehead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='entry_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstockentryhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstock', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvstock', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvstock', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='pur_order_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='receipt_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='return_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereturnhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='pur_order_item', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='receipt_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceiptitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvpurchasereceipthead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvitem', name='adjustment_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='confirmation_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='confirmation_material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='delivery_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='inv_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='receipt_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='return_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='sal_order_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='stock_entry_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='stock_issue_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvitem', name='transfer_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='adjustment', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='confirmation', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='delivery', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='pur_return', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='receipt', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='sale_order_head', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='stock_entry', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='stock_issue', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvhead', name='transfer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='adj_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvadjitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='paninvadjhead', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AlterUniqueTogether  name='paninvadjitem', unique_together={('material', 'stock_place', 'batch_number')}&gt;]</em><a class="headerlink" href="#paninv.migrations.0003_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paninv.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/paninv.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>