
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paninv.pan_listing_actions package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="paninv-pan-listing-actions-package">
<h1>paninv.pan_listing_actions package<a class="headerlink" href="#paninv-pan-listing-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.pan_listing_actions.actions">
<span id="paninv-pan-listing-actions-actions-module"></span><h2>paninv.pan_listing_actions.actions module<a class="headerlink" href="#module-paninv.pan_listing_actions.actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn">
<em class="property">class </em><code class="descclassname">paninv.pan_listing_actions.actions.</code><code class="descname">PanInvListingActionConvertToReturn</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.pan_listing_actions.html#modelutils.pan_listing_actions.base_classes.PanModelListingAction" title="modelutils.pan_listing_actions.base_classes.PanModelListingAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_listing_actions.base_classes.PanModelListingAction</span></code></a></p>
<dl class="attribute">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'pan_inv_convert_order_to_return'</em><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.action_verbose">
<code class="descname">action_verbose</code><em class="property"> = 'Convert to return'</em><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.action_verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.allow_multiple_object">
<code class="descname">allow_multiple_object</code><em class="property"> = True</em><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.allow_multiple_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.create_reference_dict">
<code class="descname">create_reference_dict</code><span class="sig-paren">(</span><em>company_id</em>, <em>vendor_id</em>, <em>receipt_queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.create_reference_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.only_without_selection">
<code class="descname">only_without_selection</code><em class="property"> = False</em><a class="headerlink" href="#paninv.pan_listing_actions.actions.PanInvListingActionConvertToReturn.only_without_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.pan_listing_actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paninv.pan_listing_actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/paninv.pan_listing_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>