
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paninv package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="paninv-package">
<h1>paninv package<a class="headerlink" href="#paninv-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paninv.error_messages.html">paninv.error_messages package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paninv.error_messages.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.error_messages.html#module-paninv.error_messages.inv_pur">paninv.error_messages.inv_pur module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.error_messages.html#module-paninv.error_messages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paninv.migrations.html">paninv.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paninv.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.migrations.html#module-paninv.migrations.0001_initial">paninv.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.migrations.html#module-paninv.migrations.0002_auto_20180805_0144">paninv.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.migrations.html#module-paninv.migrations.0003_auto_20180805_0144">paninv.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.migrations.html#module-paninv.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paninv.models.html">paninv.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.adj_models">paninv.models.adj_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.entry_models">paninv.models.entry_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.issue_models">paninv.models.issue_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.item_models">paninv.models.item_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.managers">paninv.models.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.model_choices">paninv.models.model_choices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.pur_models">paninv.models.pur_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.stock_models">paninv.models.stock_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models.transfer_models">paninv.models.transfer_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.models.html#module-paninv.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paninv.pan_listing_actions.html">paninv.pan_listing_actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paninv.pan_listing_actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.pan_listing_actions.html#module-paninv.pan_listing_actions.actions">paninv.pan_listing_actions.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.pan_listing_actions.html#module-paninv.pan_listing_actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paninv.services.html">paninv.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#module-paninv.services.entry_services">paninv.services.entry_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#module-paninv.services.issue_services">paninv.services.issue_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#module-paninv.services.pur_models_service">paninv.services.pur_models_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#module-paninv.services.transfer_services">paninv.services.transfer_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paninv.services.html#module-paninv.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.admin">
<span id="paninv-admin-module"></span><h2>paninv.admin module<a class="headerlink" href="#module-paninv.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.api">
<span id="paninv-api-module"></span><h2>paninv.api module<a class="headerlink" href="#module-paninv.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.api.PanInvApi">
<em class="property">class </em><code class="descclassname">paninv.api.</code><code class="descname">PanInvApi</code><a class="headerlink" href="#paninv.api.PanInvApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="paninv.api.PanInvApi.check_negative_stock">
<code class="descname">check_negative_stock</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.check_negative_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.delete_item_with_source">
<code class="descname">delete_item_with_source</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.delete_item_with_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.get_current_stock">
<code class="descname">get_current_stock</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.get_current_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.get_stock_by_date">
<code class="descname">get_stock_by_date</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.get_stock_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.import_models">
<code class="descname">import_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.import_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.api.PanInvApi.inv_app">
<code class="descname">inv_app</code><em class="property"> = None</em><a class="headerlink" href="#paninv.api.PanInvApi.inv_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.pan_do_inventory_movement">
<code class="descname">pan_do_inventory_movement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.pan_do_inventory_movement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.api.PanInvApi.paninvhead">
<code class="descname">paninvhead</code><em class="property"> = None</em><a class="headerlink" href="#paninv.api.PanInvApi.paninvhead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.api.PanInvApi.paninvitem">
<code class="descname">paninvitem</code><em class="property"> = None</em><a class="headerlink" href="#paninv.api.PanInvApi.paninvitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.api.PanInvApi.paninvstock">
<code class="descname">paninvstock</code><em class="property"> = None</em><a class="headerlink" href="#paninv.api.PanInvApi.paninvstock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.api.PanInvApi.update_stock">
<code class="descname">update_stock</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.api.PanInvApi.update_stock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.apps">
<span id="paninv-apps-module"></span><h2>paninv.apps module<a class="headerlink" href="#module-paninv.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paninv.apps.PanInvConfig">
<em class="property">class </em><code class="descclassname">paninv.apps.</code><code class="descname">PanInvConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.apps.PanInvConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="paninv.apps.PanInvConfig.name">
<code class="descname">name</code><em class="property"> = 'paninv'</em><a class="headerlink" href="#paninv.apps.PanInvConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paninv.apps.PanInvConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'INV'</em><a class="headerlink" href="#paninv.apps.PanInvConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paninv.apps.PanInvConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paninv.apps.PanInvConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="paninv.apps.PanInvConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Inventory'</em><a class="headerlink" href="#paninv.apps.PanInvConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paninv.error_message">
<span id="paninv-error-message-module"></span><h2>paninv.error_message module<a class="headerlink" href="#module-paninv.error_message" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.service">
<span id="paninv-service-module"></span><h2>paninv.service module<a class="headerlink" href="#module-paninv.service" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.signals">
<span id="paninv-signals-module"></span><h2>paninv.signals module<a class="headerlink" href="#module-paninv.signals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paninv.signals.pan_inv_adj_item_post_save_handler">
<code class="descclassname">paninv.signals.</code><code class="descname">pan_inv_adj_item_post_save_handler</code><span class="sig-paren">(</span><em>sender</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#paninv.signals.pan_inv_adj_item_post_save_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paninv.tests">
<span id="paninv-tests-module"></span><h2>paninv.tests module<a class="headerlink" href="#module-paninv.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv.views">
<span id="paninv-views-module"></span><h2>paninv.views module<a class="headerlink" href="#module-paninv.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paninv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paninv" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/paninv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>