
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panprd.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panprd-migrations-package">
<h1>panprd.migrations package<a class="headerlink" href="#panprd-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd.migrations.0001_initial">
<span id="panprd-migrations-0001-initial-module"></span><h2>panprd.migrations.0001_initial module<a class="headerlink" href="#module-panprd.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">panprd.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panprd.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#panprd.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panprd.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanPrdBomHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('alternative', &lt;panprd.custom_model_fields.PanAlternativeField&gt;)], options={'verbose_name': 'Bill of Material', 'verbose_name_plural': 'Bill of Materials'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdBomItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;)], options={'verbose_name': 'Bill of Material Item', 'verbose_name_plural': 'Bill of Material Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdConf', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Production Order Confirmation', 'verbose_name_plural': 'Production Order Confirmations'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdConfItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Production Confirmation Item', 'verbose_name_plural': 'Production Confirmation Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdConfMaterial', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;)], options={'verbose_name': 'Production Confirmation Material', 'verbose_name_plural': 'Production Confirmation Materials'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdOrderHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('production_order_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('document_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('alternative', &lt;panprd.custom_model_fields.PanAlternativeField&gt;), ('is_produced', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;)], options={'verbose_name': 'Production Order', 'verbose_name_plural': 'Production Orders'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdOrderItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('issued_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('remaining_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;)], options={'verbose_name': 'Production Order Item', 'verbose_name_plural': 'Production Order Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdOrderMaterial', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('produced_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('remaining_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;)], options={'verbose_name': 'Production Order Material', 'verbose_name_plural': 'Production Order Materials'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdOrderOpr', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('sequence', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('setup', &lt;panprd.custom_model_fields.PanSetupField&gt;), ('machine', &lt;panprd.custom_model_fields.PanMachineField&gt;), ('is_produced', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;)], options={'verbose_name': 'Production Order Operation', 'verbose_name_plural': 'Production Order Operations'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdRouHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('alternative', &lt;panprd.custom_model_fields.PanAlternativeField&gt;)], options={'verbose_name': 'Route', 'verbose_name_plural': 'Routes'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdRouItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;)], options={'verbose_name': 'Route Item', 'verbose_name_plural': 'Route Items'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdRouOpr', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('sequence', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('setup', &lt;panprd.custom_model_fields.PanSetupField&gt;), ('machine', &lt;panprd.custom_model_fields.PanMachineField&gt;)], options={'verbose_name': 'Route Operation', 'verbose_name_plural': 'Route Operations'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdWorkCenter', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('work_center', &lt;modelutils.custom_model_fields.PanNoneBlankCharField&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanBlankShortTextField&gt;), ('short_text_en', &lt;modelutils.custom_model_fields.PanBlankShortTextField&gt;), ('short_text_tr', &lt;modelutils.custom_model_fields.PanBlankShortTextField&gt;)], options={'verbose_name': 'Work Center', 'verbose_name_plural': 'Work Centers'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPrdWorkCenterX', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('language_code', &lt;modelutils.custom_model_fields.PanShortTextField&gt;)], options={'verbose_name': 'Work Center Description', 'verbose_name_plural': 'Work Center Descriptions'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;]</em><a class="headerlink" href="#panprd.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.migrations.0002_auto_20180805_0144">
<span id="panprd-migrations-0002-auto-20180805-0144-module"></span><h2>panprd.migrations.0002_auto_20180805_0144 module<a class="headerlink" href="#module-panprd.migrations.0002_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.migrations.0002_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">panprd.migrations.0002_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.migrations.0002_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panprd.migrations.0002_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panbas', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('panprd', '0001_initial')]</em><a class="headerlink" href="#panprd.migrations.0002_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0002_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panprd.migrations.0002_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0002_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='panprdworkcenterx', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenterx', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenterx', name='language', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#panprd.migrations.0002_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.migrations.0003_auto_20180805_0144">
<span id="panprd-migrations-0003-auto-20180805-0144-module"></span><h2>panprd.migrations.0003_auto_20180805_0144 module<a class="headerlink" href="#module-panprd.migrations.0003_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.migrations.0003_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">panprd.migrations.0003_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.migrations.0003_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panprd.migrations.0003_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panprd', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('panbas', '0003_auto_20180805_0144'), ('panutils', '0001_initial')]</em><a class="headerlink" href="#panprd.migrations.0003_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0003_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panprd.migrations.0003_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.migrations.0003_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='panprdworkcenterx', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdworkcenterx', name='work_center', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenter', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenter', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenter', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenter', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdworkcenter', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='machine_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='rou_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='setup_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='work_center', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouopr', name='work_center_operation', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='operation', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='rou_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdrouitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdrouhead', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='machine_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='order', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='setup_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='work_center', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderopr', name='work_center_operation', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='operation', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='order', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdordermaterial', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='bom_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='operation', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='order', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='production_order_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdorderhead', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='confirmation', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='item', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfmaterial', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='confirmation', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconfitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='operation', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdconf', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='work_center', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdconf', name='work_center_operation', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='bom_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdbomitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panprdbomhead', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AlterUniqueTogether  name='panprdworkcenterx', unique_together={('work_center', 'language')}&gt;, &lt;AlterUniqueTogether  name='panprdworkcenter', unique_together={('company', 'work_center')}&gt;, &lt;AlterUniqueTogether  name='panprdrouhead', unique_together={('company', 'material', 'alternative')}&gt;, &lt;AlterUniqueTogether  name='panprdorderhead', unique_together={('company', 'production_order_type', 'production_order_number')}&gt;, &lt;AlterUniqueTogether  name='panprdbomhead', unique_together={('company', 'material', 'alternative')}&gt;]</em><a class="headerlink" href="#panprd.migrations.0003_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panprd.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panprd.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>