
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panpur.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panpur-migrations-package">
<h1>panpur.migrations package<a class="headerlink" href="#panpur-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.migrations.0001_initial">
<span id="panpur-migrations-0001-initial-module"></span><h2>panpur.migrations.0001_initial module<a class="headerlink" href="#module-panpur.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">panpur.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panpur.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#panpur.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panpur.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanPurOrderHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanDiscountAmountField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('purchase_order_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('document_number', &lt;modelutils.custom_model_fields.PanOrderNumberDisplayField&gt;), ('document_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('is_delete', &lt;modelutils.custom_model_fields.PanIsDeleteField&gt;), ('tax_mode', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('delivery_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('invoice_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('is_delivery_closed_manual', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('is_delivery_completed', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('is_invoice_closed_manual', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('is_invoice_completed', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('discount_percent', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;), ('order_note', &lt;modelutils.custom_model_fields.PanLongTextField&gt;), ('tax_department', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('tax_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;)], options={'verbose_name': 'Purchase Order', 'verbose_name_plural': 'Purchase Orders'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurOrderItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('price', &lt;modelutils.custom_model_fields.PanPriceField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('available_quantity', &lt;modelutils.custom_model_fields.PanAvailableQuantityField&gt;), ('received_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('returned_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('upper_tolerance', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('delivery_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('invoice_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('is_delivery_completed', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('is_invoice_completed', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('delivery_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('discount_type', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('discount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;)], options={'verbose_name': 'Purchase Order Line', 'verbose_name_plural': 'Purchase Order Lines'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurOrderTerm', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_passive', &lt;modelutils.custom_model_fields.PanIsPassiveField&gt;)], options={'verbose_name': 'Purchase Order Term', 'verbose_name_plural': 'Purchase Order Terms'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurQuoteRequest', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('quote_request_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('delivery_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('message_text', &lt;modelutils.custom_model_fields.PanLongTextField&gt;)], options={'verbose_name': 'Purchase Quote Request', 'verbose_name_plural': 'Purchase Quote Requests', 'ordering': ['company', 'delivery_date', 'quote_request_type', 'quote_request_head', 'customer']}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurQuoteRequestHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('delivery_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('long_text', &lt;modelutils.custom_model_fields.PanLongTextField&gt;), ('message_text', &lt;modelutils.custom_model_fields.PanLongTextField&gt;)], options={'verbose_name': 'Purchase Quote Request Generator', 'verbose_name_plural': 'Purchase Quote Request Generators'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurQuoteRequestMaterial', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('delivery_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Purchase Quote Request Material', 'verbose_name_plural': 'Purchase Quote Request Materials'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurQuoteRequestVendor', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;)], options={'verbose_name': 'Purchase Quote Request Vendor', 'verbose_name_plural': 'Purchase Quote Request Vendors'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurReqHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('req_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('document_number', &lt;modelutils.custom_model_fields.PanOrderNumberDisplayField&gt;), ('is_close', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('is_manual_closed', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('order_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('request_short_text', &lt;modelutils.custom_model_fields.PanShortTextField&gt;), ('requirement_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;)], options={'verbose_name': 'Purchase Requirement', 'verbose_name_plural': 'Purchase Requirements'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanPurReqItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('available_quantity', &lt;modelutils.custom_model_fields.PanAvailableQuantityField&gt;), ('ordered_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('order_status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('requirement_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('proxy_requirement_date', &lt;modelutils.custom_model_fields.PanDateField&gt;)], options={'verbose_name': 'Purchase Request Line', 'verbose_name_plural': 'Purchase Request Lines'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;]</em><a class="headerlink" href="#panpur.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.migrations.0002_auto_20180805_0144">
<span id="panpur-migrations-0002-auto-20180805-0144-module"></span><h2>panpur.migrations.0002_auto_20180805_0144 module<a class="headerlink" href="#module-panpur.migrations.0002_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.migrations.0002_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">panpur.migrations.0002_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.migrations.0002_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panpur.migrations.0002_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panbas', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('panpur', '0001_initial')]</em><a class="headerlink" href="#panpur.migrations.0002_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0002_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panpur.migrations.0002_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0002_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='panpurreqitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='req_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#panpur.migrations.0002_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.migrations.0003_auto_20180805_0144">
<span id="panpur-migrations-0003-auto-20180805-0144-module"></span><h2>panpur.migrations.0003_auto_20180805_0144 module<a class="headerlink" href="#module-panpur.migrations.0003_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.migrations.0003_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">panpur.migrations.0003_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.migrations.0003_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panpur.migrations.0003_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panutils', '0001_initial'), ('panpur', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('pancrm', '0003_auto_20180805_0144'), ('panbas', '0003_auto_20180805_0144')]</em><a class="headerlink" href="#panpur.migrations.0003_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0003_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panpur.migrations.0003_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.migrations.0003_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='panpurreqitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='req_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurreqhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='contact', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='quote_request_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestvendor', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='quote_request_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequestmaterial', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='quote_request_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequesthead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='contact', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='quote_request_head', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='quote_request_material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='quote_request_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='quote_request_vendor', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='requirement', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurquoterequest', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderterm', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderterm', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderterm', name='pur_order', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderterm', name='purchase_term', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderterm', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='pur_order', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='requirement', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='currency', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='customer', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='customer_contact', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='purchase_order_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='panpurorderhead', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AlterUniqueTogether  name='panpurreqhead', unique_together={('company', 'req_type', 'req_number')}&gt;, &lt;AlterUniqueTogether  name='panpurorderterm', unique_together={('pur_order', 'purchase_term')}&gt;]</em><a class="headerlink" href="#panpur.migrations.0003_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panpur.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panpur.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>