
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panprd package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panprd-package">
<h1>panprd package<a class="headerlink" href="#panprd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panprd.migrations.html">panprd.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panprd.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.migrations.html#module-panprd.migrations.0001_initial">panprd.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.migrations.html#module-panprd.migrations.0002_auto_20180805_0144">panprd.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.migrations.html#module-panprd.migrations.0003_auto_20180805_0144">panprd.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.migrations.html#module-panprd.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panprd.models.html">panprd.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.bom_models">panprd.models.bom_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.confirmation_models">panprd.models.confirmation_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.prd_models">panprd.models.prd_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.prd_services">panprd.models.prd_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.rou_models">panprd.models.rou_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.rou_services">panprd.models.rou_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models.workcenter_models">panprd.models.workcenter_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.models.html#module-panprd.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panprd.services.html">panprd.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panprd.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.services.html#module-panprd.services.confirmation_services">panprd.services.confirmation_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.services.html#module-panprd.services.prd_services">panprd.services.prd_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panprd.services.html#module-panprd.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd.admin">
<span id="panprd-admin-module"></span><h2>panprd.admin module<a class="headerlink" href="#module-panprd.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd.apps">
<span id="panprd-apps-module"></span><h2>panprd.apps module<a class="headerlink" href="#module-panprd.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.apps.PanPrdConfig">
<em class="property">class </em><code class="descclassname">panprd.apps.</code><code class="descname">PanPrdConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.apps.PanPrdConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="panprd.apps.PanPrdConfig.name">
<code class="descname">name</code><em class="property"> = 'panprd'</em><a class="headerlink" href="#panprd.apps.PanPrdConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panprd.apps.PanPrdConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'PRD'</em><a class="headerlink" href="#panprd.apps.PanPrdConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panprd.apps.PanPrdConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.apps.PanPrdConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="panprd.apps.PanPrdConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Production Planning'</em><a class="headerlink" href="#panprd.apps.PanPrdConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.autocomplete">
<span id="panprd-autocomplete-module"></span><h2>panprd.autocomplete module<a class="headerlink" href="#module-panprd.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.autocomplete.PanPrdBomItemAutoCompleteView">
<em class="property">class </em><code class="descclassname">panprd.autocomplete.</code><code class="descname">PanPrdBomItemAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdBomItemAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panprd.autocomplete.PanPrdBomItemAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdBomItemAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panprd.autocomplete.PanPrdOrderOprAutoCompleteView">
<em class="property">class </em><code class="descclassname">panprd.autocomplete.</code><code class="descname">PanPrdOrderOprAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdOrderOprAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panprd.autocomplete.PanPrdOrderOprAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdOrderOprAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panprd.autocomplete.PanPrdRouOprAutoCompleteView">
<em class="property">class </em><code class="descclassname">panprd.autocomplete.</code><code class="descname">PanPrdRouOprAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdRouOprAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panprd.autocomplete.PanPrdRouOprAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdRouOprAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panprd.autocomplete.PanPrdWorkCenterAutoCompleteView">
<em class="property">class </em><code class="descclassname">panprd.autocomplete.</code><code class="descname">PanPrdWorkCenterAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdWorkCenterAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panprd.autocomplete.PanPrdWorkCenterAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.autocomplete.PanPrdWorkCenterAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.custom_model_fields">
<span id="panprd-custom-model-fields-module"></span><h2>panprd.custom_model_fields module<a class="headerlink" href="#module-panprd.custom_model_fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.custom_model_fields.PanAlternativeField">
<em class="property">class </em><code class="descclassname">panprd.custom_model_fields.</code><code class="descname">PanAlternativeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.custom_model_fields.PanAlternativeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.custom_model_fields.PanNoneBlankCharField" title="modelutils.custom_model_fields.PanNoneBlankCharField"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.custom_model_fields.PanNoneBlankCharField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="panprd.custom_model_fields.PanMachineField">
<em class="property">class </em><code class="descclassname">panprd.custom_model_fields.</code><code class="descname">PanMachineField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.custom_model_fields.PanMachineField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.custom_model_fields.PanDurationField" title="modelutils.custom_model_fields.PanDurationField"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.custom_model_fields.PanDurationField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="panprd.custom_model_fields.PanSetupField">
<em class="property">class </em><code class="descclassname">panprd.custom_model_fields.</code><code class="descname">PanSetupField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.custom_model_fields.PanSetupField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.custom_model_fields.PanDurationField" title="modelutils.custom_model_fields.PanDurationField"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.custom_model_fields.PanDurationField</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="panprd.custom_model_fields.pan_bas_time_unit">
<code class="descclassname">panprd.custom_model_fields.</code><code class="descname">pan_bas_time_unit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.custom_model_fields.pan_bas_time_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panprd.tests">
<span id="panprd-tests-module"></span><h2>panprd.tests module<a class="headerlink" href="#module-panprd.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd.views">
<span id="panprd-views-module"></span><h2>panprd.views module<a class="headerlink" href="#module-panprd.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panprd" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panprd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>