
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panpur package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panpur-package">
<h1>panpur package<a class="headerlink" href="#panpur-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panpur.error_messages.html">panpur.error_messages package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panpur.error_messages.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.error_messages.html#module-panpur.error_messages.order">panpur.error_messages.order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.error_messages.html#module-panpur.error_messages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panpur.migrations.html">panpur.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panpur.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.migrations.html#module-panpur.migrations.0001_initial">panpur.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.migrations.html#module-panpur.migrations.0002_auto_20180805_0144">panpur.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.migrations.html#module-panpur.migrations.0003_auto_20180805_0144">panpur.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.migrations.html#module-panpur.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panpur.models.html">panpur.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#module-panpur.models.managers">panpur.models.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#module-panpur.models.order_models">panpur.models.order_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#module-panpur.models.quote_request_models">panpur.models.quote_request_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#module-panpur.models.req_models">panpur.models.req_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.models.html#module-panpur.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panpur.pan_listing_actions.html">panpur.pan_listing_actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panpur.pan_listing_actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.pan_listing_actions.html#module-panpur.pan_listing_actions.actions">panpur.pan_listing_actions.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.pan_listing_actions.html#module-panpur.pan_listing_actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panpur.services.html">panpur.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panpur.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.services.html#module-panpur.services.order_services">panpur.services.order_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.services.html#module-panpur.services.quote_request_services">panpur.services.quote_request_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.services.html#module-panpur.services.req_services">panpur.services.req_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panpur.services.html#module-panpur.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.admin">
<span id="panpur-admin-module"></span><h2>panpur.admin module<a class="headerlink" href="#module-panpur.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.admin.ChildInline">
<em class="property">class </em><code class="descclassname">panpur.admin.</code><code class="descname">ChildInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.admin.ChildInline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.TabularInline</span></code></p>
<dl class="attribute">
<dt id="panpur.admin.ChildInline.fields">
<code class="descname">fields</code><em class="property"> = ['material', 'quantity', 'unit', 'options', 'proxy_requirement_date', 'is_variant', 'variant_key', 'order_status']</em><a class="headerlink" href="#panpur.admin.ChildInline.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ChildInline.form">
<code class="descname">form</code><a class="headerlink" href="#panpur.admin.ChildInline.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#panpur.admin.ReqForm" title="panpur.admin.ReqForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReqForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="panpur.admin.ChildInline.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.admin.ChildInline.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ChildInline.media">
<code class="descname">media</code><a class="headerlink" href="#panpur.admin.ChildInline.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ChildInline.model">
<code class="descname">model</code><a class="headerlink" href="#panpur.admin.ChildInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="panpur.models.html#panpur.models.req_models.PanPurReqItem" title="panpur.models.req_models.PanPurReqItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">panpur.models.req_models.PanPurReqItem</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ChildInline.raw_id_fields">
<code class="descname">raw_id_fields</code><em class="property"> = []</em><a class="headerlink" href="#panpur.admin.ChildInline.raw_id_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panpur.admin.PanModelAdmin">
<em class="property">class </em><code class="descclassname">panpur.admin.</code><code class="descname">PanModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.admin.PanModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="panpur.admin.PanModelAdmin.inlines">
<code class="descname">inlines</code><em class="property"> = [&lt;class 'panpur.admin.ChildInline'&gt;]</em><a class="headerlink" href="#panpur.admin.PanModelAdmin.inlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.PanModelAdmin.list_display">
<code class="descname">list_display</code><em class="property"> = ['company', 'req_type', '__str__', 'assigned_to', 'requirement_date', 'is_close', 'order_status', 'created_at', 'request_short_text']</em><a class="headerlink" href="#panpur.admin.PanModelAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.PanModelAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#panpur.admin.PanModelAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panpur.admin.ReqForm">
<em class="property">class </em><code class="descclassname">panpur.admin.</code><code class="descname">ReqForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.admin.ReqForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="panpur.admin.ReqForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#panpur.admin.ReqForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="panpur.admin.ReqForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('material',)</em><a class="headerlink" href="#panpur.admin.ReqForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ReqForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#panpur.admin.ReqForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="panpur.models.html#panpur.models.req_models.PanPurReqItem" title="panpur.models.req_models.PanPurReqItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">panpur.models.req_models.PanPurReqItem</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ReqForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'material': &lt;dal_select2.widgets.ModelSelect2 object&gt;, 'unit': &lt;dal_select2.widgets.ModelSelect2 object&gt;}</em><a class="headerlink" href="#panpur.admin.ReqForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ReqForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'material': &lt;modelutils.custom_form_fields.PandaModelChoiceField object&gt;}</em><a class="headerlink" href="#panpur.admin.ReqForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ReqForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#panpur.admin.ReqForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.admin.ReqForm.media">
<code class="descname">media</code><a class="headerlink" href="#panpur.admin.ReqForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.apps">
<span id="panpur-apps-module"></span><h2>panpur.apps module<a class="headerlink" href="#module-panpur.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.apps.PanPurConfig">
<em class="property">class </em><code class="descclassname">panpur.apps.</code><code class="descname">PanPurConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.apps.PanPurConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="panpur.apps.PanPurConfig.name">
<code class="descname">name</code><em class="property"> = 'panpur'</em><a class="headerlink" href="#panpur.apps.PanPurConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panpur.apps.PanPurConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'PUR'</em><a class="headerlink" href="#panpur.apps.PanPurConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.apps.PanPurConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.apps.PanPurConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="panpur.apps.PanPurConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Purchase'</em><a class="headerlink" href="#panpur.apps.PanPurConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.autocomplete">
<span id="panpur-autocomplete-module"></span><h2>panpur.autocomplete module<a class="headerlink" href="#module-panpur.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.autocomplete.PanPurOrderItemAutoCompleteView">
<em class="property">class </em><code class="descclassname">panpur.autocomplete.</code><code class="descname">PanPurOrderItemAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.autocomplete.PanPurOrderItemAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panpur.autocomplete.PanPurOrderItemAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.autocomplete.PanPurOrderItemAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panpur.autocomplete.PanPurReqItemAutoCompleteView">
<em class="property">class </em><code class="descclassname">panpur.autocomplete.</code><code class="descname">PanPurReqItemAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.autocomplete.PanPurReqItemAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panpur.autocomplete.PanPurReqItemAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.autocomplete.PanPurReqItemAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.autocomplete.PanPurReqItemAutoCompleteView.get_result_label">
<code class="descname">get_result_label</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.autocomplete.PanPurReqItemAutoCompleteView.get_result_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label of a result.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.choices">
<span id="panpur-choices-module"></span><h2>panpur.choices module<a class="headerlink" href="#module-panpur.choices" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.service">
<span id="panpur-service-module"></span><h2>panpur.service module<a class="headerlink" href="#module-panpur.service" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.tests">
<span id="panpur-tests-module"></span><h2>panpur.tests module<a class="headerlink" href="#module-panpur.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.views">
<span id="panpur-views-module"></span><h2>panpur.views module<a class="headerlink" href="#module-panpur.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panpur" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panpur.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>