
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panprd.services package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panprd-services-package">
<h1>panprd.services package<a class="headerlink" href="#panprd-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panprd.services.confirmation_services">
<span id="panprd-services-confirmation-services-module"></span><h2>panprd.services.confirmation_services module<a class="headerlink" href="#module-panprd.services.confirmation_services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.services.confirmation_services.PanPrdConfService">
<em class="property">class </em><code class="descclassname">panprd.services.confirmation_services.</code><code class="descname">PanPrdConfService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.services.confirmation_services.PanPrdConfService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panprd.services.confirmation_services.PanPrdConfService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.services.confirmation_services.PanPrdConfService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.services.prd_services">
<span id="panprd-services-prd-services-module"></span><h2>panprd.services.prd_services module<a class="headerlink" href="#module-panprd.services.prd_services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panprd.services.prd_services.PanPrdOrderHeadService">
<em class="property">class </em><code class="descclassname">panprd.services.prd_services.</code><code class="descname">PanPrdOrderHeadService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panprd.services.prd_services.PanPrdOrderHeadService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panprd.services.prd_services.PanPrdOrderHeadService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panprd.services.prd_services.PanPrdOrderHeadService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panprd.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panprd.services" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panprd.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>