
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panpur.services package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panpur-services-package">
<h1>panpur.services package<a class="headerlink" href="#panpur-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panpur.services.order_services">
<span id="panpur-services-order-services-module"></span><h2>panpur.services.order_services module<a class="headerlink" href="#module-panpur.services.order_services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.services.order_services.PanPurOrderHeadService">
<em class="property">class </em><code class="descclassname">panpur.services.order_services.</code><code class="descname">PanPurOrderHeadService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.add_from_panbas_panmaterial">
<code class="descname">add_from_panbas_panmaterial</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.add_from_panbas_panmaterial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.add_from_panpur_panpurreqhead">
<code class="descname">add_from_panpur_panpurreqhead</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.add_from_panpur_panpurreqhead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.add_from_panpur_panpurreqitem">
<code class="descname">add_from_panpur_panpurreqitem</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.add_from_panpur_panpurreqitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.get_customer_defaults">
<code class="descname">get_customer_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.get_customer_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.get_default_terms">
<code class="descname">get_default_terms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.get_default_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.order_services.PanPurOrderHeadService.pan_order_item_requirement_changed">
<code class="descname">pan_order_item_requirement_changed</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.order_services.PanPurOrderHeadService.pan_order_item_requirement_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.services.quote_request_services">
<span id="panpur-services-quote-request-services-module"></span><h2>panpur.services.quote_request_services module<a class="headerlink" href="#module-panpur.services.quote_request_services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.services.quote_request_services.PanPurQuoteRequestHeadService">
<em class="property">class </em><code class="descclassname">panpur.services.quote_request_services.</code><code class="descname">PanPurQuoteRequestHeadService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.quote_request_services.PanPurQuoteRequestHeadService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panpur.services.quote_request_services.PanPurQuoteRequestHeadService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.quote_request_services.PanPurQuoteRequestHeadService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.quote_request_services.PanPurQuoteRequestHeadService.add_from_panbas_panmaterial">
<code class="descname">add_from_panbas_panmaterial</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.quote_request_services.PanPurQuoteRequestHeadService.add_from_panbas_panmaterial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panpur.services.quote_request_services.PanPurQuoteRequestService">
<em class="property">class </em><code class="descclassname">panpur.services.quote_request_services.</code><code class="descname">PanPurQuoteRequestService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.quote_request_services.PanPurQuoteRequestService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panpur.services.quote_request_services.PanPurQuoteRequestService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.quote_request_services.PanPurQuoteRequestService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.services.req_services">
<span id="panpur-services-req-services-module"></span><h2>panpur.services.req_services module<a class="headerlink" href="#module-panpur.services.req_services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panpur.services.req_services.PanPurReqHeadService">
<em class="property">class </em><code class="descclassname">panpur.services.req_services.</code><code class="descname">PanPurReqHeadService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.req_services.PanPurReqHeadService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.services.ModelServiceHandler" title="modelutils.services.ModelServiceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.services.ModelServiceHandler</span></code></a></p>
<dl class="method">
<dt id="panpur.services.req_services.PanPurReqHeadService.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.req_services.PanPurReqHeadService.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panpur.services.req_services.PanPurReqHeadService.add_from_panbas_panmaterial">
<code class="descname">add_from_panbas_panmaterial</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panpur.services.req_services.PanPurReqHeadService.add_from_panbas_panmaterial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panpur.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panpur.services" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panpur.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>