
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pansys package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pansys-package">
<h1>pansys package<a class="headerlink" href="#pansys-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pansys.migrations.html">pansys.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0001_initial">pansys.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0002_auto_20180805_0144">pansys.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0003_remove_panmodulemenutileitem_application">pansys.migrations.0003_remove_panmodulemenutileitem_application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0004_auto_20180805_2246">pansys.migrations.0004_auto_20180805_2246 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0005_auto_20180805_2341">pansys.migrations.0005_auto_20180805_2341 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0006_auto_20180806_0045">pansys.migrations.0006_auto_20180806_0045 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0007_auto_20180806_2254">pansys.migrations.0007_auto_20180806_2254 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0008_auto_20180806_2302">pansys.migrations.0008_auto_20180806_2302 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0009_auto_20180806_2319">pansys.migrations.0009_auto_20180806_2319 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0010_panuserwidget_panuserwidgetitemand_panuserwidgetitemor">pansys.migrations.0010_panuserwidget_panuserwidgetitemand_panuserwidgetitemor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0011_auto_20180808_0210">pansys.migrations.0011_auto_20180808_0210 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0012_auto_20180809_0044">pansys.migrations.0012_auto_20180809_0044 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0013_auto_20180809_2354">pansys.migrations.0013_auto_20180809_2354 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0014_panuserwidgetchart_panuserwidgetchartitemand_panuserwidgetchartitemor_panuserwidgetchartseries">pansys.migrations.0014_panuserwidgetchart_panuserwidgetchartitemand_panuserwidgetchartitemor_panuserwidgetchartseries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0015_panuserwidgetchart_group_type">pansys.migrations.0015_panuserwidgetchart_group_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0016_panuserwidgetchart_axis_field">pansys.migrations.0016_panuserwidgetchart_axis_field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0017_auto_20180825_2334">pansys.migrations.0017_auto_20180825_2334 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0018_auto_20180825_2344">pansys.migrations.0018_auto_20180825_2344 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0019_auto_20180826_0032">pansys.migrations.0019_auto_20180826_0032 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0020_auto_20180830_0241">pansys.migrations.0020_auto_20180830_0241 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0021_auto_20180902_0226">pansys.migrations.0021_auto_20180902_0226 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0022_auto_20180902_0300">pansys.migrations.0022_auto_20180902_0300 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations.0023_auto_20180908_0157">pansys.migrations.0023_auto_20180908_0157 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.migrations.html#module-pansys.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.models.html">pansys.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.application_models">pansys.models.application_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.condition_models">pansys.models.condition_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.dashboard_models">pansys.models.dashboard_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.document_number">pansys.models.document_number module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.layout_models">pansys.models.layout_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.managers">pansys.models.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.menu_models">pansys.models.menu_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.misc_models">pansys.models.misc_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.module_models">pansys.models.module_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.print_models">pansys.models.print_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.tag_models">pansys.models.tag_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.user_models">pansys.models.user_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models.workflow_models">pansys.models.workflow_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.models.html#module-pansys.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.pan_listing_actions.html">pansys.pan_listing_actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_listing_actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_listing_actions.html#module-pansys.pan_listing_actions.actions">pansys.pan_listing_actions.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_listing_actions.html#module-pansys.pan_listing_actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.pan_object_actions.html">pansys.pan_object_actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_object_actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_object_actions.html#module-pansys.pan_object_actions.actions">pansys.pan_object_actions.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.pan_object_actions.html#module-pansys.pan_object_actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.permissions.html">pansys.permissions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.permissions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.permissions.html#module-pansys.permissions.check_permissions">pansys.permissions.check_permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.permissions.html#module-pansys.permissions.rules">pansys.permissions.rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.permissions.html#module-pansys.permissions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.signals.html">pansys.signals package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.signals.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.signals.html#module-pansys.signals.signals">pansys.signals.signals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.signals.html#module-pansys.signals">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.templatetags.html">pansys.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.templatetags.html#module-pansys.templatetags.pansys_portlet_tags">pansys.templatetags.pansys_portlet_tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.templatetags.html#module-pansys.templatetags">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansys.views.html">pansys.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#module-pansys.views.dashboard_views">pansys.views.dashboard_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#module-pansys.views.module_views">pansys.views.module_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#module-pansys.views.update_views">pansys.views.update_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#module-pansys.views.views">pansys.views.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansys.views.html#module-pansys.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.admin">
<span id="pansys-admin-module"></span><h2>pansys.admin module<a class="headerlink" href="#module-pansys.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.apps">
<span id="pansys-apps-module"></span><h2>pansys.apps module<a class="headerlink" href="#module-pansys.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.apps.PanSysConfig">
<em class="property">class </em><code class="descclassname">pansys.apps.</code><code class="descname">PanSysConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.apps.PanSysConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="pansys.apps.PanSysConfig.name">
<code class="descname">name</code><em class="property"> = 'pansys'</em><a class="headerlink" href="#pansys.apps.PanSysConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.apps.PanSysConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'SYS'</em><a class="headerlink" href="#pansys.apps.PanSysConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.apps.PanSysConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.apps.PanSysConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="pansys.apps.PanSysConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'System Management'</em><a class="headerlink" href="#pansys.apps.PanSysConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansys.autocomplete">
<span id="pansys-autocomplete-module"></span><h2>pansys.autocomplete module<a class="headerlink" href="#module-pansys.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.autocomplete.CustomAutocompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">CustomAutocompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>forwarded</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.CustomAutocompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pansys.autocomplete.CustomAutocompleteView.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#pansys.autocomplete.CustomAutocompleteView.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>for f in self.model._meta.get_fields():</dt>
<dd><dl class="first last docutils">
<dt>if f.many_to_one:</dt>
<dd>print ‘many_to_one&gt;’,f</dd>
<dt>if f.one_to_many:</dt>
<dd>print ‘one_to_many&gt;’, f</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pansys.autocomplete.CustomAutocompleteView.query_q">
<code class="descname">query_q</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.CustomAutocompleteView.query_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.ModelDefinitionFieldAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">ModelDefinitionFieldAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.ModelDefinitionFieldAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.ModelDefinitionFieldAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.ModelDefinitionFieldAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanApplicationAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanApplicationAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanApplicationAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanApplicationAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanApplicationAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanDocumentNumberAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanDocumentNumberAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanDocumentNumberAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanDocumentNumberAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanDocumentNumberAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanModelAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanModelAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanModelAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanModelAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanModelAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanModelFieldAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanModelFieldAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanModelFieldAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanModelFieldAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanModelFieldAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanUserAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanUserAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanUserAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanUserDashBoardAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanUserDashBoardAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserDashBoardAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanUserDashBoardAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserDashBoardAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanUserFilterAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanUserFilterAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserFilterAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanUserFilterAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanUserFilterAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.autocomplete.PanWorkFlowActionAutoCompleteView">
<em class="property">class </em><code class="descclassname">pansys.autocomplete.</code><code class="descname">PanWorkFlowActionAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>qs</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanWorkFlowActionAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="pansys.autocomplete.PanWorkFlowActionAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.autocomplete.PanWorkFlowActionAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansys.choices_settings">
<span id="pansys-choices-settings-module"></span><h2>pansys.choices_settings module<a class="headerlink" href="#module-pansys.choices_settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.custom_model_fields">
<span id="pansys-custom-model-fields-module"></span><h2>pansys.custom_model_fields module<a class="headerlink" href="#module-pansys.custom_model_fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.custom_model_fields.PanApplicationPermissionChoiceField">
<em class="property">class </em><code class="descclassname">pansys.custom_model_fields.</code><code class="descname">PanApplicationPermissionChoiceField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.custom_model_fields.PanApplicationPermissionChoiceField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.custom_model_fields.PanNoneBlankCharField" title="modelutils.custom_model_fields.PanNoneBlankCharField"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.custom_model_fields.PanNoneBlankCharField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pansys.custom_model_fields.PanModelPermissionChoiceField">
<em class="property">class </em><code class="descclassname">pansys.custom_model_fields.</code><code class="descname">PanModelPermissionChoiceField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.custom_model_fields.PanModelPermissionChoiceField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.custom_model_fields.PanNoneBlankCharField" title="modelutils.custom_model_fields.PanNoneBlankCharField"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.custom_model_fields.PanNoneBlankCharField</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-pansys.forms">
<span id="pansys-forms-module"></span><h2>pansys.forms module<a class="headerlink" href="#module-pansys.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.forms.PanConditionFormBase">
<em class="property">class </em><code class="descclassname">pansys.forms.</code><code class="descname">PanConditionFormBase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.PanConditionFormBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.forms.PanModelForm" title="modelutils.forms.PanModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.forms.PanModelForm</span></code></a></p>
<dl class="attribute">
<dt id="pansys.forms.PanConditionFormBase.base_fields">
<code class="descname">base_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanConditionFormBase.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanConditionFormBase.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanConditionFormBase.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanConditionFormBase.media">
<code class="descname">media</code><a class="headerlink" href="#pansys.forms.PanConditionFormBase.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.forms.PanUserFilterForm">
<em class="property">class </em><code class="descclassname">pansys.forms.</code><code class="descname">PanUserFilterForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.PanUserFilterForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.forms.PanConditionFormBase" title="pansys.forms.PanConditionFormBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.forms.PanConditionFormBase</span></code></a></p>
<dl class="attribute">
<dt id="pansys.forms.PanUserFilterForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserFilterForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserFilterForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserFilterForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserFilterForm.media">
<code class="descname">media</code><a class="headerlink" href="#pansys.forms.PanUserFilterForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.forms.PanUserWidgetChartForm">
<em class="property">class </em><code class="descclassname">pansys.forms.</code><code class="descname">PanUserWidgetChartForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.PanUserWidgetChartForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.forms.PanModelForm" title="modelutils.forms.PanModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.forms.PanModelForm</span></code></a></p>
<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserWidgetChartForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserWidgetChartForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartForm.media">
<code class="descname">media</code><a class="headerlink" href="#pansys.forms.PanUserWidgetChartForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.forms.PanUserWidgetChartSeriesForm">
<em class="property">class </em><code class="descclassname">pansys.forms.</code><code class="descname">PanUserWidgetChartSeriesForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.PanUserWidgetChartSeriesForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pansys.forms.PanConditionFormBase" title="pansys.forms.PanConditionFormBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.forms.PanConditionFormBase</span></code></a></p>
<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartSeriesForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserWidgetChartSeriesForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartSeriesForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#pansys.forms.PanUserWidgetChartSeriesForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.forms.PanUserWidgetChartSeriesForm.media">
<code class="descname">media</code><a class="headerlink" href="#pansys.forms.PanUserWidgetChartSeriesForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pansys.forms.get_field_name_widget">
<code class="descclassname">pansys.forms.</code><code class="descname">get_field_name_widget</code><span class="sig-paren">(</span><em>instance</em>, <em>field_name_attr='field_name'</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.get_field_name_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.forms.get_field_value_widget">
<code class="descclassname">pansys.forms.</code><code class="descname">get_field_value_widget</code><span class="sig-paren">(</span><em>instance</em>, <em>initials</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.get_field_value_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.forms.get_filter_type_widget">
<code class="descclassname">pansys.forms.</code><code class="descname">get_filter_type_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.forms.get_filter_type_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.pansys_choices">
<span id="pansys-pansys-choices-module"></span><h2>pansys.pansys_choices module<a class="headerlink" href="#module-pansys.pansys_choices" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.pansys_choices.get_installed_app_choices">
<code class="descclassname">pansys.pansys_choices.</code><code class="descname">get_installed_app_choices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pansys_choices.get_installed_app_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.pansys_choices.get_installed_model_choices">
<code class="descclassname">pansys.pansys_choices.</code><code class="descname">get_installed_model_choices</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pansys_choices.get_installed_model_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.serialize">
<span id="pansys-serialize-module"></span><h2>pansys.serialize module<a class="headerlink" href="#module-pansys.serialize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.serialize.serialize_template">
<code class="descclassname">pansys.serialize.</code><code class="descname">serialize_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.serialize.serialize_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.sys_settings">
<span id="pansys-sys-settings-module"></span><h2>pansys.sys_settings module<a class="headerlink" href="#module-pansys.sys_settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.tests">
<span id="pansys-tests-module"></span><h2>pansys.tests module<a class="headerlink" href="#module-pansys.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.urls">
<span id="pansys-urls-module"></span><h2>pansys.urls module<a class="headerlink" href="#module-pansys.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.urls.path">
<code class="descclassname">pansys.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.utils">
<span id="pansys-utils-module"></span><h2>pansys.utils module<a class="headerlink" href="#module-pansys.utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pansys" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pansys.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>