
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pansys.views package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pansys-views-package">
<h1>pansys.views package<a class="headerlink" href="#pansys-views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.views.dashboard_views">
<span id="pansys-views-dashboard-views-module"></span><h2>pansys.views.dashboard_views module<a class="headerlink" href="#module-pansys.views.dashboard_views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.views.dashboard_views.dashboard_view">
<code class="descclassname">pansys.views.dashboard_views.</code><code class="descname">dashboard_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.dashboard_views.dashboard_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.dashboard_views.get_portlet_class">
<code class="descclassname">pansys.views.dashboard_views.</code><code class="descname">get_portlet_class</code><span class="sig-paren">(</span><em>portlet_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.dashboard_views.get_portlet_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.dashboard_views.reload_portlet_view">
<code class="descclassname">pansys.views.dashboard_views.</code><code class="descname">reload_portlet_view</code><span class="sig-paren">(</span><em>request</em>, <em>portlet_type</em>, <em>portlet_pk</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.dashboard_views.reload_portlet_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.dashboard_views.remove_portlet">
<code class="descclassname">pansys.views.dashboard_views.</code><code class="descname">remove_portlet</code><span class="sig-paren">(</span><em>request</em>, <em>portlet_type</em>, <em>portlet_pk</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.dashboard_views.remove_portlet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.dashboard_views.update_portlet_order">
<code class="descclassname">pansys.views.dashboard_views.</code><code class="descname">update_portlet_order</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.dashboard_views.update_portlet_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.views.module_views">
<span id="pansys-views-module-views-module"></span><h2>pansys.views.module_views module<a class="headerlink" href="#module-pansys.views.module_views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.views.module_views.application_list_view">
<code class="descclassname">pansys.views.module_views.</code><code class="descname">application_list_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.module_views.application_list_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.module_views.check_model_list_view">
<code class="descclassname">pansys.views.module_views.</code><code class="descname">check_model_list_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.module_views.check_model_list_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.module_views.modules_detail_view">
<code class="descclassname">pansys.views.module_views.</code><code class="descname">modules_detail_view</code><span class="sig-paren">(</span><em>request</em>, <em>module_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.module_views.modules_detail_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.views.update_views">
<span id="pansys-views-update-views-module"></span><h2>pansys.views.update_views module<a class="headerlink" href="#module-pansys.views.update_views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.views.update_views.customviewUpdateView">
<em class="property">class </em><code class="descclassname">pansys.views.update_views.</code><code class="descname">customviewUpdateView</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.update_views.customviewUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="panda.html#panda.views.GenericUpdateView" title="panda.views.GenericUpdateView"><code class="xref py py-class docutils literal notranslate"><span class="pre">panda.views.GenericUpdateView</span></code></a></p>
<dl class="method">
<dt id="pansys.views.update_views.customviewUpdateView.pre_save_model">
<code class="descname">pre_save_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.update_views.customviewUpdateView.pre_save_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansys.views.views">
<span id="pansys-views-views-module"></span><h2>pansys.views.views module<a class="headerlink" href="#module-pansys.views.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pansys.views.views.clear_caches">
<code class="descclassname">pansys.views.views.</code><code class="descname">clear_caches</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.views.clear_caches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.views.pan_configure_user_filters">
<code class="descclassname">pansys.views.views.</code><code class="descname">pan_configure_user_filters</code><span class="sig-paren">(</span><em>request</em>, <em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.views.pan_configure_user_filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pansys.views.views.pan_configure_user_widgets">
<code class="descclassname">pansys.views.views.</code><code class="descname">pan_configure_user_widgets</code><span class="sig-paren">(</span><em>request</em>, <em>application</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.views.views.pan_configure_user_widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pansys.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pansys.views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pansys.views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>