
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pansys.pan_object_actions package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pansys-pan-object-actions-package">
<h1>pansys.pan_object_actions package<a class="headerlink" href="#pansys-pan-object-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansys.pan_object_actions.actions">
<span id="pansys-pan-object-actions-actions-module"></span><h2>pansys.pan_object_actions.actions module<a class="headerlink" href="#module-pansys.pan_object_actions.actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout">
<em class="property">class </em><code class="descclassname">pansys.pan_object_actions.actions.</code><code class="descname">PanModelObjectLinkDownloadImportLayout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.pan_object_actions.html#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction" title="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction</span></code></a></p>
<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'download_import_layout'</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.do_pjax">
<code class="descname">do_pjax</code><em class="property"> = False</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.do_pjax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.link_text">
<code class="descname">link_text</code><em class="property"> = 'Download Import Layout'</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.write_to_excel">
<code class="descname">write_to_excel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.write_to_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.write_to_sheet">
<code class="descname">write_to_sheet</code><span class="sig-paren">(</span><em>model</em>, <em>workbook</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkDownloadImportLayout.write_to_sheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout">
<em class="property">class </em><code class="descclassname">pansys.pan_object_actions.actions.</code><code class="descname">PanModelObjectLinkProcessImportLayout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.pan_object_actions.html#modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction" title="modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.pan_object_actions.base_classes.PanModelObjectLinkAction</span></code></a></p>
<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.abbreviation">
<code class="descname">abbreviation</code><em class="property"> = 'process_import_layout'</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.do_pjax">
<code class="descname">do_pjax</code><em class="property"> = True</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.do_pjax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.generate_result_key">
<code class="descname">generate_result_key</code><span class="sig-paren">(</span><em>rnum</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.generate_result_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.link_text">
<code class="descname">link_text</code><em class="property"> = 'Process Import Layout'</em><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.link_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.parse_sheet">
<code class="descname">parse_sheet</code><span class="sig-paren">(</span><em>excel_model</em>, <em>excel_model_sheet_data</em><span class="sig-paren">)</span><a class="headerlink" href="#pansys.pan_object_actions.actions.PanModelObjectLinkProcessImportLayout.parse_sheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansys.pan_object_actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pansys.pan_object_actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pansys.pan_object_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>