
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pansal package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pansal-package">
<h1>pansal package<a class="headerlink" href="#pansal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pansal.migrations.html">pansal.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansal.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.migrations.html#module-pansal.migrations.0001_initial">pansal.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.migrations.html#module-pansal.migrations.0002_auto_20180805_0144">pansal.migrations.0002_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.migrations.html#module-pansal.migrations.0003_auto_20180805_0144">pansal.migrations.0003_auto_20180805_0144 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.migrations.html#module-pansal.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansal.models.html">pansal.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.base_models">pansal.models.base_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.base_services">pansal.models.base_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.delivery_models">pansal.models.delivery_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.order_models">pansal.models.order_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.quote_models">pansal.models.quote_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models.quote_services">pansal.models.quote_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.models.html#module-pansal.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pansal.services.html">pansal.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pansal.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.services.html#module-pansal.services.delivery_services">pansal.services.delivery_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.services.html#module-pansal.services.order_services">pansal.services.order_services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pansal.services.html#module-pansal.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal.admin">
<span id="pansal-admin-module"></span><h2>pansal.admin module<a class="headerlink" href="#module-pansal.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal.apps">
<span id="pansal-apps-module"></span><h2>pansal.apps module<a class="headerlink" href="#module-pansal.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansal.apps.PanSalConfig">
<em class="property">class </em><code class="descclassname">pansal.apps.</code><code class="descname">PanSalConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#pansal.apps.PanSalConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modelutils.html#modelutils.helpers.PandaAppConfig" title="modelutils.helpers.PandaAppConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.helpers.PandaAppConfig</span></code></a></p>
<dl class="attribute">
<dt id="pansal.apps.PanSalConfig.name">
<code class="descname">name</code><em class="property"> = 'pansal'</em><a class="headerlink" href="#pansal.apps.PanSalConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.apps.PanSalConfig.pan_module">
<code class="descname">pan_module</code><em class="property"> = 'SAL'</em><a class="headerlink" href="#pansal.apps.PanSalConfig.pan_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pansal.apps.PanSalConfig.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pansal.apps.PanSalConfig.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="pansal.apps.PanSalConfig.verbose_name">
<code class="descname">verbose_name</code><em class="property"> = 'Sales Module'</em><a class="headerlink" href="#pansal.apps.PanSalConfig.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansal.services">
<span id="pansal-services-module"></span><h2>pansal.services module<a class="headerlink" href="#module-pansal.services" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal.tests">
<span id="pansal-tests-module"></span><h2>pansal.tests module<a class="headerlink" href="#module-pansal.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal.views">
<span id="pansal-views-module"></span><h2>pansal.views module<a class="headerlink" href="#module-pansal.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pansal" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pansal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>