
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pansal.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pansal-migrations-package">
<h1>pansal.migrations package<a class="headerlink" href="#pansal-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pansal.migrations.0001_initial">
<span id="pansal-migrations-0001-initial-module"></span><h2>pansal.migrations.0001_initial module<a class="headerlink" href="#module-pansal.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansal.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">pansal.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pansal.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pansal.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#pansal.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pansal.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanSalDeliveryHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanDiscountAmountField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_name1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_name2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_name1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_name2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('tax_mode', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('tax_department', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('tax_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('delivery_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;)], options={'verbose_name': 'Delivery', 'verbose_name_plural': 'Deliveries'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanSalDeliveryItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('price', &lt;modelutils.custom_model_fields.PanPriceField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('available_quantity', &lt;modelutils.custom_model_fields.PanAvailableQuantityField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('upper_tolerance', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('discount_type', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('discount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;), ('batch_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;)], options={'verbose_name': 'Delivery Line', 'verbose_name_plural': 'Delivery Lines'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanSalOrderHead', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('is_draft', &lt;modelutils.custom_model_fields.PanIsDraftField&gt;), ('is_released', &lt;modelutils.custom_model_fields.PanIsReleased&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanDiscountAmountField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('name', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('email', &lt;modelutils.custom_model_fields.PanEmailField&gt;), ('phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_name1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_name2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('grc_phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_name1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_name2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_address1', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_address2', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('irc_phone', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('submit_date', &lt;modelutils.custom_model_fields.PanDateField&gt;), ('tax_mode', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('tax_department', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('tax_number', &lt;modelutils.custom_model_fields.PanBlankCharField&gt;), ('sale_order_number', &lt;modelutils.custom_model_fields.PanOrderNumberField&gt;), ('is_numbered', &lt;modelutils.custom_model_fields.PanIsNumbered&gt;)], options={'verbose_name': 'Sale Order', 'verbose_name_plural': 'Sale Orders'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;, &lt;CreateModel  name='PanSalOrderItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('sub_total', &lt;modelutils.custom_model_fields.PanSubTotalField&gt;), ('net_total', &lt;modelutils.custom_model_fields.PanNetTotalField&gt;), ('vat_amount', &lt;modelutils.custom_model_fields.PanVatAmountField&gt;), ('grand_total', &lt;modelutils.custom_model_fields.PanGrandTotalField&gt;), ('price', &lt;modelutils.custom_model_fields.PanPriceField&gt;), ('quantity', &lt;modelutils.custom_model_fields.PanQuantityField&gt;), ('available_quantity', &lt;modelutils.custom_model_fields.PanAvailableQuantityField&gt;), ('stock_quantity', &lt;modelutils.custom_model_fields.PanQuantityFieldZero&gt;), ('quantity_factor', &lt;modelutils.custom_model_fields.PanQuantityFactorField&gt;), ('is_variant', &lt;modelutils.custom_model_fields.PanBooleanField&gt;), ('upper_tolerance', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('status', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('discount_type', &lt;modelutils.custom_model_fields.PanPositiveSmallIntegerField&gt;), ('discount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;), ('discount_amount', &lt;modelutils.custom_model_fields.PanRoundingDecimalModelField&gt;)], options={'verbose_name': 'Sale Order Line', 'verbose_name_plural': 'Sale Order Lines'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.modeldiff.mixin.ModelDiffMixin'&gt;, &lt;class 'modelutils.model_mixin.SelfAwareModel'&gt;, &lt;class 'modelutils.model_mixin.ModelDeclarations'&gt;, &lt;class 'modelutils.model_mixin.ModelDefaultsMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaFieldDeclarations'&gt;, &lt;class 'modelutils.model_mixin.PandaPermissionDefaults'&gt;, &lt;class 'modelutils.model_mixin.PanModelObjectActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PanModelListingActionMixin'&gt;, &lt;class 'modelutils.model_mixin.PandaModelMisc'&gt;)&gt;]</em><a class="headerlink" href="#pansal.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansal.migrations.0002_auto_20180805_0144">
<span id="pansal-migrations-0002-auto-20180805-0144-module"></span><h2>pansal.migrations.0002_auto_20180805_0144 module<a class="headerlink" href="#module-pansal.migrations.0002_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansal.migrations.0002_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">pansal.migrations.0002_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pansal.migrations.0002_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pansal.migrations.0002_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('panbas', '0002_auto_20180805_0144'), ('pansys', '__first__'), ('pansal', '0001_initial')]</em><a class="headerlink" href="#pansal.migrations.0002_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0002_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pansal.migrations.0002_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0002_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='pansalorderitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='order_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#pansal.migrations.0002_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansal.migrations.0003_auto_20180805_0144">
<span id="pansal-migrations-0003-auto-20180805-0144-module"></span><h2>pansal.migrations.0003_auto_20180805_0144 module<a class="headerlink" href="#module-pansal.migrations.0003_auto_20180805_0144" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansal.migrations.0003_auto_20180805_0144.Migration">
<em class="property">class </em><code class="descclassname">pansal.migrations.0003_auto_20180805_0144.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#pansal.migrations.0003_auto_20180805_0144.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="pansal.migrations.0003_auto_20180805_0144.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('pansal', '0002_auto_20180805_0144'), ('panutils', '0001_initial'), ('pansys', '__first__'), ('pancrm', '0003_auto_20180805_0144'), ('panbas', '0003_auto_20180805_0144')]</em><a class="headerlink" href="#pansal.migrations.0003_auto_20180805_0144.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0003_auto_20180805_0144.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#pansal.migrations.0003_auto_20180805_0144.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pansal.migrations.0003_auto_20180805_0144.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;AddField  model_name='pansalorderitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='currency', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='customer', field=&lt;modelutils.custom_model_fields.PanForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='customer_contact', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='delivery_address', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='grc_city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='grc_country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='invoice_address', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='irc_city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='irc_country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='sale_order_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pansalorderhead', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='delivery_head', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='material', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='options', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='order_item', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='stock_place', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='stock_unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='unit', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='variant_key', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryitem', name='warehouse', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='assigned_to', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='changed_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='company', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='created_by', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='currency', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='customer', field=&lt;modelutils.custom_model_fields.PanForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='customer_contact', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='delivery_address', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='delivery_type', field=&lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='grc_city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='grc_country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='invoice_address', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='irc_city', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='irc_country', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='language', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='tags', field=&lt;taggit.managers.TaggableManager&gt;&gt;, &lt;AddField  model_name='pansaldeliveryhead', name='tax', field=&lt;modelutils.custom_model_fields.PanNullForeignKey&gt;&gt;]</em><a class="headerlink" href="#pansal.migrations.0003_auto_20180805_0144.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pansal.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pansal.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pansal.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>