
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panutils.migrations package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panutils-migrations-package">
<h1>panutils.migrations package<a class="headerlink" href="#panutils-migrations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.migrations.0001_initial">
<span id="panutils-migrations-0001-initial-module"></span><h2>panutils.migrations.0001_initial module<a class="headerlink" href="#module-panutils.migrations.0001_initial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panutils.migrations.0001_initial.Migration">
<em class="property">class </em><code class="descclassname">panutils.migrations.0001_initial.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.migrations.0001_initial.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panutils.migrations.0001_initial.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('contenttypes', '0002_remove_content_type_name'), ('pansys', '__first__')]</em><a class="headerlink" href="#panutils.migrations.0001_initial.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.migrations.0001_initial.Migration.initial">
<code class="descname">initial</code><em class="property"> = True</em><a class="headerlink" href="#panutils.migrations.0001_initial.Migration.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.migrations.0001_initial.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='FieldChanges', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('object_id', &lt;django.db.models.fields.PositiveIntegerField&gt;), ('changed_at', &lt;django.db.models.fields.DateTimeField&gt;), ('changed_field', &lt;django.db.models.fields.CharField&gt;), ('old_value', &lt;django.db.models.fields.CharField&gt;), ('new_value', &lt;django.db.models.fields.CharField&gt;), ('changed_by', &lt;modelutils.custom_model_fields.PanNullForeignKey&gt;), ('content_type', &lt;django.db.models.fields.related.ForeignKey&gt;)], options={'ordering': ['-changed_at'], 'abstract': False}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;CreateModel  name='Lock', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('object_id', &lt;django.db.models.fields.PositiveIntegerField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('token', &lt;django.db.models.fields.CharField&gt;), ('content_type', &lt;django.db.models.fields.related.ForeignKey&gt;), ('created_by', &lt;django.db.models.fields.related.ForeignKey&gt;)], options={'ordering': ['-created_at'], 'abstract': False}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;CreateModel  name='PanBucket', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('object_id', &lt;django.db.models.fields.PositiveIntegerField&gt;), ('created_at', &lt;django.db.models.fields.DateTimeField&gt;), ('content_type', &lt;django.db.models.fields.related.ForeignKey&gt;), ('created_by', &lt;modelutils.custom_model_fields.PanNotNullForeignKey&gt;)], options={'verbose_name': 'Bucket', 'verbose_name_plural': 'Buckets', 'ordering': ['-created_at']}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;CreateModel  name='PanTaggedItem', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('object_id', &lt;django.db.models.fields.IntegerField&gt;), ('content_type', &lt;django.db.models.fields.related.ForeignKey&gt;)], options={'abstract': False}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;CreateModel  name='PanTagModel', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('name', &lt;django.db.models.fields.CharField&gt;), ('slug', &lt;django.db.models.fields.SlugField&gt;)], options={'verbose_name': 'Tag', 'verbose_name_plural': 'Tags'}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;AddField  model_name='pantaggeditem', name='tag', field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</em><a class="headerlink" href="#panutils.migrations.0001_initial.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panutils.migrations.0002_auto_20180828_2358">
<span id="panutils-migrations-0002-auto-20180828-2358-module"></span><h2>panutils.migrations.0002_auto_20180828_2358 module<a class="headerlink" href="#module-panutils.migrations.0002_auto_20180828_2358" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panutils.migrations.0002_auto_20180828_2358.Migration">
<em class="property">class </em><code class="descclassname">panutils.migrations.0002_auto_20180828_2358.</code><code class="descname">Migration</code><span class="sig-paren">(</span><em>name</em>, <em>app_label</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.migrations.0002_auto_20180828_2358.Migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.migrations.migration.Migration</span></code></p>
<dl class="attribute">
<dt id="panutils.migrations.0002_auto_20180828_2358.Migration.dependencies">
<code class="descname">dependencies</code><em class="property"> = [('pansys', '__first__'), ('contenttypes', '0002_remove_content_type_name'), ('panutils', '0001_initial')]</em><a class="headerlink" href="#panutils.migrations.0002_auto_20180828_2358.Migration.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.migrations.0002_auto_20180828_2358.Migration.operations">
<code class="descname">operations</code><em class="property"> = [&lt;CreateModel  name='PanModelObject', fields=[('id', &lt;django.db.models.fields.AutoField&gt;), ('object_id', &lt;django.db.models.fields.PositiveIntegerField&gt;), ('assigned_to', &lt;modelutils.custom_model_fields.PanNullForeignKey&gt;), ('content_type', &lt;django.db.models.fields.related.ForeignKey&gt;)], options={'verbose_name': 'Model Object', 'verbose_name_plural': 'Model Object', 'ordering': ['content_type', 'object_id'], 'abstract': False}, bases=(&lt;class 'django.db.models.base.Model'&gt;, &lt;class 'modelutils.generic_models.GenericSystemModel'&gt;)&gt;, &lt;AlterUniqueTogether  name='panmodelobject', unique_together={('content_type', 'object_id')}&gt;]</em><a class="headerlink" href="#panutils.migrations.0002_auto_20180828_2358.Migration.operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panutils.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panutils.migrations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panutils.migrations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>