
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>panutils package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panutils-package">
<h1>panutils package<a class="headerlink" href="#panutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="panutils.migrations.html">panutils.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="panutils.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="panutils.migrations.html#module-panutils.migrations.0001_initial">panutils.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panutils.migrations.html#module-panutils.migrations.0002_auto_20180828_2358">panutils.migrations.0002_auto_20180828_2358 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panutils.migrations.html#module-panutils.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.admin">
<span id="panutils-admin-module"></span><h2>panutils.admin module<a class="headerlink" href="#module-panutils.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.autocomplete">
<span id="panutils-autocomplete-module"></span><h2>panutils.autocomplete module<a class="headerlink" href="#module-panutils.autocomplete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panutils.autocomplete.PanTagModelAutoCompleteView">
<em class="property">class </em><code class="descclassname">panutils.autocomplete.</code><code class="descname">PanTagModelAutoCompleteView</code><span class="sig-paren">(</span><em>request</em>, <em>model</em>, <em>forwarded</em>, <em>q</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.autocomplete.PanTagModelAutoCompleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pansys.html#pansys.autocomplete.CustomAutocompleteView" title="pansys.autocomplete.CustomAutocompleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">pansys.autocomplete.CustomAutocompleteView</span></code></a></p>
<dl class="method">
<dt id="panutils.autocomplete.PanTagModelAutoCompleteView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.autocomplete.PanTagModelAutoCompleteView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panutils.generic_aggregate">
<span id="panutils-generic-aggregate-module"></span><h2>panutils.generic_aggregate module<a class="headerlink" href="#module-panutils.generic_aggregate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panutils.generic_aggregate.generic_aggregate">
<code class="descclassname">panutils.generic_aggregate.</code><code class="descname">generic_aggregate</code><span class="sig-paren">(</span><em>queryset</em>, <em>gfk_field</em>, <em>aggregate_field</em>, <em>aggregator=&lt;class 'django.db.models.aggregates.Sum'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.generic_aggregate.generic_aggregate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panutils.generic_aggregate.generic_annotate">
<code class="descclassname">panutils.generic_aggregate.</code><code class="descname">generic_annotate</code><span class="sig-paren">(</span><em>queryset</em>, <em>gfk_field</em>, <em>aggregate_field</em>, <em>aggregator=&lt;class 'django.db.models.aggregates.Sum'&gt;</em>, <em>desc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.generic_aggregate.generic_annotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panutils.managers">
<span id="panutils-managers-module"></span><h2>panutils.managers module<a class="headerlink" href="#module-panutils.managers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.models">
<span id="panutils-models-module"></span><h2>panutils.models module<a class="headerlink" href="#module-panutils.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="panutils.models.FieldChanges">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">FieldChanges</code><span class="sig-paren">(</span><em>id</em>, <em>content_type</em>, <em>object_id</em>, <em>changed_at</em>, <em>changed_by</em>, <em>changed_field</em>, <em>old_value</em>, <em>new_value</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.FieldChanges.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.FieldChanges.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.FieldChanges.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.FieldChanges.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.changed_at">
<code class="descname">changed_at</code><a class="headerlink" href="#panutils.models.FieldChanges.changed_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.changed_by">
<code class="descname">changed_by</code><a class="headerlink" href="#panutils.models.FieldChanges.changed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.changed_by_id">
<code class="descname">changed_by_id</code><a class="headerlink" href="#panutils.models.FieldChanges.changed_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.changed_field">
<code class="descname">changed_field</code><a class="headerlink" href="#panutils.models.FieldChanges.changed_field" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#panutils.models.FieldChanges.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#panutils.models.FieldChanges.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.content_type_id">
<code class="descname">content_type_id</code><a class="headerlink" href="#panutils.models.FieldChanges.content_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="panutils.models.FieldChanges.display_default">
<code class="descname">display_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges.display_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.field_changes">
<code class="descname">field_changes</code><a class="headerlink" href="#panutils.models.FieldChanges.field_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="panutils.models.FieldChanges.get_field_label">
<code class="descname">get_field_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges.get_field_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.FieldChanges.get_next_by_changed_at">
<code class="descname">get_next_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges.get_next_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.FieldChanges.get_previous_by_changed_at">
<code class="descname">get_previous_by_changed_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: changed_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges.get_previous_by_changed_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.get_related_menu_icon">
<code class="descname">get_related_menu_icon</code><a class="headerlink" href="#panutils.models.FieldChanges.get_related_menu_icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.FieldChanges.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.new_value">
<code class="descname">new_value</code><a class="headerlink" href="#panutils.models.FieldChanges.new_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#panutils.models.FieldChanges.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panutils.models.FieldChanges.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.FieldChanges.old_value">
<code class="descname">old_value</code><a class="headerlink" href="#panutils.models.FieldChanges.old_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="panutils.models.FieldChanges.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.FieldChanges.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.Lock">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">Lock</code><span class="sig-paren">(</span><em>id</em>, <em>content_type</em>, <em>object_id</em>, <em>created_at</em>, <em>created_by</em>, <em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.Lock.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.Lock.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.Lock.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.Lock.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#panutils.models.Lock.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#panutils.models.Lock.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.content_type_id">
<code class="descname">content_type_id</code><a class="headerlink" href="#panutils.models.Lock.content_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#panutils.models.Lock.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.created_by">
<code class="descname">created_by</code><a class="headerlink" href="#panutils.models.Lock.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.created_by_id">
<code class="descname">created_by_id</code><a class="headerlink" href="#panutils.models.Lock.created_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="panutils.models.Lock.get_display">
<code class="descname">get_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.Lock.get_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.Lock.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.Lock.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.Lock.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.Lock.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.Lock.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.lock">
<code class="descname">lock</code><a class="headerlink" href="#panutils.models.Lock.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#panutils.models.Lock.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.objects">
<code class="descname">objects</code><em class="property"> = &lt;panutils.models.LockManagers object&gt;</em><a class="headerlink" href="#panutils.models.Lock.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.Lock.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.Lock.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.Lock.token">
<code class="descname">token</code><a class="headerlink" href="#panutils.models.Lock.token" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.LockManagers">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">LockManagers</code><a class="headerlink" href="#panutils.models.LockManagers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="panutils.models.LockManagers.get_user_locks">
<code class="descname">get_user_locks</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.LockManagers.get_user_locks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.PanBucket">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">PanBucket</code><span class="sig-paren">(</span><em>id</em>, <em>content_type</em>, <em>object_id</em>, <em>created_at</em>, <em>created_by</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.PanBucket.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.PanBucket.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.PanBucket.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.PanBucket.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="panutils.models.PanBucket.add_to_bucket">
<em class="property">classmethod </em><code class="descname">add_to_bucket</code><span class="sig-paren">(</span><em>app_label</em>, <em>model_name</em>, <em>object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.add_to_bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.bucket">
<code class="descname">bucket</code><a class="headerlink" href="#panutils.models.PanBucket.bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="classmethod">
<dt id="panutils.models.PanBucket.clear_user_bucket_for_model_class">
<em class="property">classmethod </em><code class="descname">clear_user_bucket_for_model_class</code><span class="sig-paren">(</span><em>user</em>, <em>app_label</em>, <em>model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.clear_user_bucket_for_model_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#panutils.models.PanBucket.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#panutils.models.PanBucket.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.content_type_id">
<code class="descname">content_type_id</code><a class="headerlink" href="#panutils.models.PanBucket.content_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#panutils.models.PanBucket.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.created_by">
<code class="descname">created_by</code><a class="headerlink" href="#panutils.models.PanBucket.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.created_by_id">
<code class="descname">created_by_id</code><a class="headerlink" href="#panutils.models.PanBucket.created_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="panutils.models.PanBucket.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.PanBucket.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.PanBucket.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#panutils.models.PanBucket.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanBucket.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panutils.models.PanBucket.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="panutils.models.PanBucket.remove_from_bucket">
<em class="property">classmethod </em><code class="descname">remove_from_bucket</code><span class="sig-paren">(</span><em>app_label</em>, <em>model_name</em>, <em>object_id</em>, <em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.remove_from_bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.models.PanBucket.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanBucket.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.PanModelObject">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">PanModelObject</code><span class="sig-paren">(</span><em>id</em>, <em>content_type</em>, <em>object_id</em>, <em>assigned_to</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanModelObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.PanModelObject.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.PanModelObject.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.PanModelObject.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.PanModelObject.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.assigned_to">
<code class="descname">assigned_to</code><a class="headerlink" href="#panutils.models.PanModelObject.assigned_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.assigned_to_id">
<code class="descname">assigned_to_id</code><a class="headerlink" href="#panutils.models.PanModelObject.assigned_to_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#panutils.models.PanModelObject.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#panutils.models.PanModelObject.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.content_type_id">
<code class="descname">content_type_id</code><a class="headerlink" href="#panutils.models.PanModelObject.content_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.PanModelObject.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.object_id">
<code class="descname">object_id</code><a class="headerlink" href="#panutils.models.PanModelObject.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panutils.models.PanModelObject.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanModelObject.pan_model_object">
<code class="descname">pan_model_object</code><a class="headerlink" href="#panutils.models.PanModelObject.pan_model_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.PanTagModel">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">PanTagModel</code><span class="sig-paren">(</span><em>id</em>, <em>name</em>, <em>slug</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanTagModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">taggit.models.TagBase</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.PanTagModel.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.PanTagModel.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.PanTagModel.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.PanTagModel.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="panutils.models.PanTagModel.get_autocomplete_fields">
<em class="property">classmethod </em><code class="descname">get_autocomplete_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanTagModel.get_autocomplete_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="panutils.models.PanTagModel.get_forwarded_fields">
<em class="property">classmethod </em><code class="descname">get_forwarded_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanTagModel.get_forwarded_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTagModel.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.PanTagModel.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTagModel.module_tag">
<code class="descname">module_tag</code><a class="headerlink" href="#panutils.models.PanTagModel.module_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTagModel.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panutils.models.PanTagModel.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTagModel.panutils_pantaggeditem_items">
<code class="descname">panutils_pantaggeditem_items</code><a class="headerlink" href="#panutils.models.PanTagModel.panutils_pantaggeditem_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="panutils.models.PanTaggedItem">
<em class="property">class </em><code class="descclassname">panutils.models.</code><code class="descname">PanTaggedItem</code><span class="sig-paren">(</span><em>id</em>, <em>content_type</em>, <em>object_id</em>, <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.models.PanTaggedItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">taggit.models.GenericTaggedItemBase</span></code>, <a class="reference internal" href="modelutils.html#modelutils.generic_models.GenericSystemModel" title="modelutils.generic_models.GenericSystemModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">modelutils.generic_models.GenericSystemModel</span></code></a></p>
<dl class="exception">
<dt id="panutils.models.PanTaggedItem.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#panutils.models.PanTaggedItem.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="panutils.models.PanTaggedItem.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#panutils.models.PanTaggedItem.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.content_object">
<code class="descname">content_object</code><a class="headerlink" href="#panutils.models.PanTaggedItem.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.content_type">
<code class="descname">content_type</code><a class="headerlink" href="#panutils.models.PanTaggedItem.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.id">
<code class="descname">id</code><a class="headerlink" href="#panutils.models.PanTaggedItem.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#panutils.models.PanTaggedItem.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.tag">
<code class="descname">tag</code><a class="headerlink" href="#panutils.models.PanTaggedItem.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="panutils.models.PanTaggedItem.tag_id">
<code class="descname">tag_id</code><a class="headerlink" href="#panutils.models.PanTaggedItem.tag_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-panutils.tests">
<span id="panutils-tests-module"></span><h2>panutils.tests module<a class="headerlink" href="#module-panutils.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.urls">
<span id="panutils-urls-module"></span><h2>panutils.urls module<a class="headerlink" href="#module-panutils.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-panutils.util_functions">
<span id="panutils-util-functions-module"></span><h2>panutils.util_functions module<a class="headerlink" href="#module-panutils.util_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panutils.util_functions.CreateToken">
<code class="descclassname">panutils.util_functions.</code><code class="descname">CreateToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.CreateToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="panutils.util_functions.PNotify">
<em class="property">class </em><code class="descclassname">panutils.util_functions.</code><code class="descname">PNotify</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.PNotify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="panutils.util_functions.PNotify.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.PNotify.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="panutils.util_functions.PNotify.render_ajax">
<code class="descname">render_ajax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.PNotify.render_ajax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="panutils.util_functions.get_application_list">
<code class="descclassname">panutils.util_functions.</code><code class="descname">get_application_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.get_application_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panutils.util_functions.get_model_class">
<code class="descclassname">panutils.util_functions.</code><code class="descname">get_model_class</code><span class="sig-paren">(</span><em>app_label</em>, <em>model_name</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.util_functions.get_model_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panutils.views">
<span id="panutils-views-module"></span><h2>panutils.views module<a class="headerlink" href="#module-panutils.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="panutils.views.AjaxFieldChanges">
<code class="descclassname">panutils.views.</code><code class="descname">AjaxFieldChanges</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.views.AjaxFieldChanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panutils.views.AjaxTagCloud">
<code class="descclassname">panutils.views.</code><code class="descname">AjaxTagCloud</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.views.AjaxTagCloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panutils.views.add_to_bucket">
<code class="descclassname">panutils.views.</code><code class="descname">add_to_bucket</code><span class="sig-paren">(</span><em>request</em>, <em>app_label</em>, <em>model_name</em>, <em>object_id</em>, <em>add</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.views.add_to_bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="panutils.views.follow_unfollow">
<code class="descclassname">panutils.views.</code><code class="descname">follow_unfollow</code><span class="sig-paren">(</span><em>request</em>, <em>content_type_id</em>, <em>object_id</em>, <em>do_follow=True</em>, <em>actor_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#panutils.views.follow_unfollow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-panutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-panutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/panutils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>