
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sysclient package &#8212; Panda 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sysclient-package">
<h1>sysclient package<a class="headerlink" href="#sysclient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sysclient.migrations.html">sysclient.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sysclient.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysclient.migrations.html#module-sysclient.migrations.0001_initial">sysclient.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysclient.migrations.html#module-sysclient.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sysclient.admin">
<span id="sysclient-admin-module"></span><h2>sysclient.admin module<a class="headerlink" href="#module-sysclient.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sysclient.apps">
<span id="sysclient-apps-module"></span><h2>sysclient.apps module<a class="headerlink" href="#module-sysclient.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sysclient.apps.SysclientConfig">
<em class="property">class </em><code class="descclassname">sysclient.apps.</code><code class="descname">SysclientConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.apps.SysclientConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="sysclient.apps.SysclientConfig.name">
<code class="descname">name</code><em class="property"> = 'sysclient'</em><a class="headerlink" href="#sysclient.apps.SysclientConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sysclient.models">
<span id="sysclient-models-module"></span><h2>sysclient.models module<a class="headerlink" href="#module-sysclient.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sysclient.models.Client">
<em class="property">class </em><code class="descclassname">sysclient.models.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>id</em>, <em>domain_url</em>, <em>schema_name</em>, <em>name</em>, <em>paid_until</em>, <em>on_trial</em>, <em>created_on</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.models.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tenant_schemas.models.TenantMixin</span></code></p>
<dl class="exception">
<dt id="sysclient.models.Client.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sysclient.models.Client.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sysclient.models.Client.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sysclient.models.Client.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.auto_create_schema">
<code class="descname">auto_create_schema</code><em class="property"> = True</em><a class="headerlink" href="#sysclient.models.Client.auto_create_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.created_on">
<code class="descname">created_on</code><a class="headerlink" href="#sysclient.models.Client.created_on" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sysclient.models.Client.get_next_by_created_on">
<code class="descname">get_next_by_created_on</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: created_on&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.models.Client.get_next_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sysclient.models.Client.get_next_by_paid_until">
<code class="descname">get_next_by_paid_until</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: paid_until&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.models.Client.get_next_by_paid_until" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sysclient.models.Client.get_previous_by_created_on">
<code class="descname">get_previous_by_created_on</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: created_on&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.models.Client.get_previous_by_created_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sysclient.models.Client.get_previous_by_paid_until">
<code class="descname">get_previous_by_paid_until</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateField: paid_until&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sysclient.models.Client.get_previous_by_paid_until" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.id">
<code class="descname">id</code><a class="headerlink" href="#sysclient.models.Client.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.name">
<code class="descname">name</code><a class="headerlink" href="#sysclient.models.Client.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.on_trial">
<code class="descname">on_trial</code><a class="headerlink" href="#sysclient.models.Client.on_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sysclient.models.Client.paid_until">
<code class="descname">paid_until</code><a class="headerlink" href="#sysclient.models.Client.paid_until" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sysclient.tests">
<span id="sysclient-tests-module"></span><h2>sysclient.tests module<a class="headerlink" href="#module-sysclient.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sysclient.views">
<span id="sysclient-views-module"></span><h2>sysclient.views module<a class="headerlink" href="#module-sysclient.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sysclient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sysclient" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Panda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sait Maraşlıoğlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/sysclient.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>